LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805635E-03 
LINE_NUM_COEFF_2: +2.904917296745693E-03 
LINE_NUM_COEFF_3: -1.002018953541475E+00 
LINE_NUM_COEFF_4: +1.863668013213451E-03 
LINE_NUM_COEFF_5: -1.109159106552545E-03 
LINE_NUM_COEFF_6: -1.439958057480217E-06 
LINE_NUM_COEFF_7: +1.568426224304210E-05 
LINE_NUM_COEFF_8: -1.073697447450024E-03 
LINE_NUM_COEFF_9: -1.855755581476550E-04 
LINE_NUM_COEFF_10: -5.035506027991381E-08 
LINE_NUM_COEFF_11: +4.797253292442078E-07 
LINE_NUM_COEFF_12: +3.954086362565064E-07 
LINE_NUM_COEFF_13: +3.510731127912391E-06 
LINE_NUM_COEFF_14: +2.060860499501174E-10 
LINE_NUM_COEFF_15: +4.334284869502996E-06 
LINE_NUM_COEFF_16: -4.302055446745795E-05 
LINE_NUM_COEFF_17: -3.743458315169749E-10 
LINE_NUM_COEFF_18: +5.756401530010498E-07 
LINE_NUM_COEFF_19: +5.473310847350984E-08 
LINE_NUM_COEFF_20: +1.336082513670990E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.458323514629857E-06 
LINE_DEN_COEFF_3: -9.449946328655753E-06 
LINE_DEN_COEFF_4: +5.187175321345784E-07 
LINE_DEN_COEFF_5: -1.271262642916377E-07 
LINE_DEN_COEFF_6: -3.162429650614538E-09 
LINE_DEN_COEFF_7: +8.331467637501686E-09 
LINE_DEN_COEFF_8: -7.520285639938683E-08 
LINE_DEN_COEFF_9: -1.063274603947729E-07 
LINE_DEN_COEFF_10: -3.191690425769774E-11 
LINE_DEN_COEFF_11: -7.078579843552089E-11 
LINE_DEN_COEFF_12: -4.839673403681388E-09 
LINE_DEN_COEFF_13: -3.952223418551307E-09 
LINE_DEN_COEFF_14: -1.856428681705847E-12 
LINE_DEN_COEFF_15: -5.838691475384414E-09 
LINE_DEN_COEFF_16: +2.892252233426145E-11 
LINE_DEN_COEFF_17: +1.105252397409571E-13 
LINE_DEN_COEFF_18: -9.596571215273650E-11 
LINE_DEN_COEFF_19: +1.343545155153248E-11 
LINE_DEN_COEFF_20: -1.476823915886921E-16 
SAMP_NUM_COEFF_1: -2.283998237302606E-03 
SAMP_NUM_COEFF_2: +1.002239145634659E+00 
SAMP_NUM_COEFF_3: +1.262059442031114E-03 
SAMP_NUM_COEFF_4: +3.096414655684000E-04 
SAMP_NUM_COEFF_5: -2.867369781080690E-03 
SAMP_NUM_COEFF_6: -2.656384436013549E-04 
SAMP_NUM_COEFF_7: -8.175818767692231E-05 
SAMP_NUM_COEFF_8: -1.509214961784700E-04 
SAMP_NUM_COEFF_9: -8.479140495285395E-05 
SAMP_NUM_COEFF_10: -6.824566319660746E-09 
SAMP_NUM_COEFF_11: +7.113607249147644E-07 
SAMP_NUM_COEFF_12: +2.313397619534425E-05 
SAMP_NUM_COEFF_13: +5.934525300535986E-05 
SAMP_NUM_COEFF_14: +5.968757544045866E-09 
SAMP_NUM_COEFF_15: +1.521410889415187E-04 
SAMP_NUM_COEFF_16: +2.163661041729495E-05 
SAMP_NUM_COEFF_17: +1.787944837368108E-09 
SAMP_NUM_COEFF_18: -5.458155520708629E-08 
SAMP_NUM_COEFF_19: +1.996612125698768E-07 
SAMP_NUM_COEFF_20: +1.617249390626331E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.584120124631739E-07 
SAMP_DEN_COEFF_3: +4.234000789508637E-07 
SAMP_DEN_COEFF_4: +1.230328285273738E-07 
SAMP_DEN_COEFF_5: -4.454430204830207E-07 
SAMP_DEN_COEFF_6: -1.160123234891269E-07 
SAMP_DEN_COEFF_7: -5.626354714034772E-08 
SAMP_DEN_COEFF_8: -4.711484441250655E-08 
SAMP_DEN_COEFF_9: -1.740257483764861E-07 
SAMP_DEN_COEFF_10: +1.397620138186282E-10 
SAMP_DEN_COEFF_11: +4.000749771653522E-09 
SAMP_DEN_COEFF_12: -8.485113659109887E-10 
SAMP_DEN_COEFF_13: +1.493434294591907E-08 
SAMP_DEN_COEFF_14: +3.369493839420597E-13 
SAMP_DEN_COEFF_15: +1.184052247999364E-09 
SAMP_DEN_COEFF_16: +5.122414081388541E-09 
SAMP_DEN_COEFF_17: -4.589927799139431E-12 
SAMP_DEN_COEFF_18: +3.480005541271424E-10 
SAMP_DEN_COEFF_19: +1.723899172277537E-09 
SAMP_DEN_COEFF_20: +3.730761256616067E-13 
