LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805434E-03 
LINE_NUM_COEFF_2: +2.904917215689230E-03 
LINE_NUM_COEFF_3: -1.002018952156082E+00 
LINE_NUM_COEFF_4: +1.863668022282387E-03 
LINE_NUM_COEFF_5: -1.109202411507641E-03 
LINE_NUM_COEFF_6: -1.439876951374257E-06 
LINE_NUM_COEFF_7: +1.572061737542483E-05 
LINE_NUM_COEFF_8: -1.073697487832876E-03 
LINE_NUM_COEFF_9: -1.849369626628009E-04 
LINE_NUM_COEFF_10: -5.037972892934517E-08 
LINE_NUM_COEFF_11: +4.797488860404193E-07 
LINE_NUM_COEFF_12: +3.954297052339949E-07 
LINE_NUM_COEFF_13: +3.512480989657224E-06 
LINE_NUM_COEFF_14: +2.060382366600393E-10 
LINE_NUM_COEFF_15: +4.334884921389608E-06 
LINE_NUM_COEFF_16: -4.302024151220205E-05 
LINE_NUM_COEFF_17: -3.394107982917359E-10 
LINE_NUM_COEFF_18: +5.756994839799623E-07 
LINE_NUM_COEFF_19: +5.470246379438925E-08 
LINE_NUM_COEFF_20: +1.291894913111364E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.432393563436587E-06 
LINE_DEN_COEFF_3: -1.008379493756209E-05 
LINE_DEN_COEFF_4: +4.752754661637291E-07 
LINE_DEN_COEFF_5: -1.280569870740827E-07 
LINE_DEN_COEFF_6: -3.159956787018659E-09 
LINE_DEN_COEFF_7: +8.417233784648509E-09 
LINE_DEN_COEFF_8: -7.516723474670105E-08 
LINE_DEN_COEFF_9: -1.064783748048327E-07 
LINE_DEN_COEFF_10: -5.363988267682698E-11 
LINE_DEN_COEFF_11: -7.112424224552058E-11 
LINE_DEN_COEFF_12: -4.838768966801776E-09 
LINE_DEN_COEFF_13: -3.956155454189995E-09 
LINE_DEN_COEFF_14: -1.833771432812099E-12 
LINE_DEN_COEFF_15: -5.839890636265403E-09 
LINE_DEN_COEFF_16: +5.662142626293062E-11 
LINE_DEN_COEFF_17: +1.280182289178748E-13 
LINE_DEN_COEFF_18: -9.627989547985501E-11 
LINE_DEN_COEFF_19: +1.357068952746481E-11 
LINE_DEN_COEFF_20: +1.199849743131527E-15 
SAMP_NUM_COEFF_1: -2.283998237302197E-03 
SAMP_NUM_COEFF_2: +1.002239145489959E+00 
SAMP_NUM_COEFF_3: +1.262059441753712E-03 
SAMP_NUM_COEFF_4: +3.096414657887264E-04 
SAMP_NUM_COEFF_5: -2.867369584141851E-03 
SAMP_NUM_COEFF_6: -2.656386508723688E-04 
SAMP_NUM_COEFF_7: -8.175818792350796E-05 
SAMP_NUM_COEFF_8: -1.508605007382573E-04 
SAMP_NUM_COEFF_9: -8.479140483427667E-05 
SAMP_NUM_COEFF_10: -6.824563692363450E-09 
SAMP_NUM_COEFF_11: +7.114366011867486E-07 
SAMP_NUM_COEFF_12: +2.313387023920596E-05 
SAMP_NUM_COEFF_13: +5.934521907692095E-05 
SAMP_NUM_COEFF_14: +5.966625005457931E-09 
SAMP_NUM_COEFF_15: +1.521408009354643E-04 
SAMP_NUM_COEFF_16: +2.163661043512323E-05 
SAMP_NUM_COEFF_17: +1.787948991590698E-09 
SAMP_NUM_COEFF_18: -5.472700753368094E-08 
SAMP_NUM_COEFF_19: +1.996612880308501E-07 
SAMP_NUM_COEFF_20: +1.622425512837982E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -8.844447830219687E-08 
SAMP_DEN_COEFF_3: +4.235206124277127E-07 
SAMP_DEN_COEFF_4: +1.230394829808439E-07 
SAMP_DEN_COEFF_5: -4.456017502970049E-07 
SAMP_DEN_COEFF_6: -1.160601107035706E-07 
SAMP_DEN_COEFF_7: -5.615053122957917E-08 
SAMP_DEN_COEFF_8: -4.718425902424172E-08 
SAMP_DEN_COEFF_9: -1.740285149242289E-07 
SAMP_DEN_COEFF_10: +1.373393678314137E-10 
SAMP_DEN_COEFF_11: +4.000309783034999E-09 
SAMP_DEN_COEFF_12: -8.494256119603180E-10 
SAMP_DEN_COEFF_13: +1.493086942207612E-08 
SAMP_DEN_COEFF_14: +3.142110694302116E-13 
SAMP_DEN_COEFF_15: +1.174524403038093E-09 
SAMP_DEN_COEFF_16: +5.121188010858404E-09 
SAMP_DEN_COEFF_17: -4.569623435840184E-12 
SAMP_DEN_COEFF_18: +3.479833108598601E-10 
SAMP_DEN_COEFF_19: +1.724144943647690E-09 
SAMP_DEN_COEFF_20: +3.749938721974135E-13 
