LINE_OFF: +1.17420000E+04 pixels
SAMP_OFF: +8.34400000E+03 pixels
LAT_OFF: +1.30710006E+00 degrees
LONG_OFF: +1.03849503E+02 degrees
HEIGHT_OFF +2.00000000E+01 meters
LINE_SCALE: +1.17420000E+04 pixels
SAMP_SCALE: +8.34400000E+03 pixels
LAT_SCALE: +8.48999992E-02 degrees
LONG_SCALE: +5.99999987E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: +9.526809161099314E-04 
LINE_NUM_COEFF_2: +3.257300500436527E-04 
LINE_NUM_COEFF_3: -1.000815474348050E+00 
LINE_NUM_COEFF_4: +5.877691792951150E-11 
LINE_NUM_COEFF_5: +2.940940698782904E-05 
LINE_NUM_COEFF_6: -5.814308809794891E-11 
LINE_NUM_COEFF_7: +4.185628763604949E-11 
LINE_NUM_COEFF_8: -8.501694288900081E-06 
LINE_NUM_COEFF_9: -4.049292461953975E-05 
LINE_NUM_COEFF_10: -1.041417273881945E-10 
LINE_NUM_COEFF_11: -2.892208027065213E-11 
LINE_NUM_COEFF_12: +1.473969102196617E-10 
LINE_NUM_COEFF_13: +2.821631394626339E-08 
LINE_NUM_COEFF_14: -1.658444045624019E-12 
LINE_NUM_COEFF_15: +3.090544680093898E-07 
LINE_NUM_COEFF_16: +2.175784890824588E-06 
LINE_NUM_COEFF_17: +2.014614185201863E-12 
LINE_NUM_COEFF_18: +3.040128454827151E-18 
LINE_NUM_COEFF_19: -4.821073196509655E-19 
LINE_NUM_COEFF_20: 0.000000000000000E+00 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -5.057632613611759E-05 
LINE_DEN_COEFF_3: +3.996041661035920E-05 
LINE_DEN_COEFF_4: 0.000000000000000E+00 
LINE_DEN_COEFF_5: -2.981998810864544E-08 
LINE_DEN_COEFF_6: 0.000000000000000E+00 
LINE_DEN_COEFF_7: 0.000000000000000E+00 
LINE_DEN_COEFF_8: +2.434974461475183E-07 
LINE_DEN_COEFF_9: -2.166821818201127E-06 
LINE_DEN_COEFF_10: 0.000000000000000E+00 
LINE_DEN_COEFF_11: 0.000000000000000E+00 
LINE_DEN_COEFF_12: -1.286469469958607E-11 
LINE_DEN_COEFF_13: +1.478607040835656E-10 
LINE_DEN_COEFF_14: 0.000000000000000E+00 
LINE_DEN_COEFF_15: -5.465243967407273E-11 
LINE_DEN_COEFF_16: +4.489449135679707E-10 
LINE_DEN_COEFF_17: 0.000000000000000E+00 
LINE_DEN_COEFF_18: 0.000000000000000E+00 
LINE_DEN_COEFF_19: 0.000000000000000E+00 
LINE_DEN_COEFF_20: 0.000000000000000E+00 
SAMP_NUM_COEFF_1: +1.122596420060441E-03 
SAMP_NUM_COEFF_2: +9.998610536663640E-01 
SAMP_NUM_COEFF_3: +6.444394744978503E-04 
SAMP_NUM_COEFF_4: +9.909922038766623E-17 
SAMP_NUM_COEFF_5: -1.733828449364634E-05 
SAMP_NUM_COEFF_6: +9.378657219657123E-17 
SAMP_NUM_COEFF_7: -1.964158137479245E-17 
SAMP_NUM_COEFF_8: -5.559192992550278E-04 
SAMP_NUM_COEFF_9: -2.096206507048338E-05 
SAMP_NUM_COEFF_10: -1.266199219783298E-17 
SAMP_NUM_COEFF_11: -5.547204115254665E-17 
SAMP_NUM_COEFF_12: +1.314237769376288E-06 
SAMP_NUM_COEFF_13: +1.636920634827067E-06 
SAMP_NUM_COEFF_14: -2.432612568021527E-18 
SAMP_NUM_COEFF_15: -8.167948982689214E-09 
SAMP_NUM_COEFF_16: +1.643456988961138E-09 
SAMP_NUM_COEFF_17: -2.029017277413457E-22 
SAMP_NUM_COEFF_18: 0.000000000000000E+00 
SAMP_NUM_COEFF_19: 0.000000000000000E+00 
SAMP_NUM_COEFF_20: 0.000000000000000E+00 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -5.665866336311898E-04 
SAMP_DEN_COEFF_3: +1.662595256560513E-05 
SAMP_DEN_COEFF_4: 0.000000000000000E+00 
SAMP_DEN_COEFF_5: -2.665366990026274E-08 
SAMP_DEN_COEFF_6: 0.000000000000000E+00 
SAMP_DEN_COEFF_7: 0.000000000000000E+00 
SAMP_DEN_COEFF_8: +1.505339750647208E-06 
SAMP_DEN_COEFF_9: +5.330277146823430E-07 
SAMP_DEN_COEFF_10: 0.000000000000000E+00 
SAMP_DEN_COEFF_11: 0.000000000000000E+00 
SAMP_DEN_COEFF_12: -1.212307369775227E-10 
SAMP_DEN_COEFF_13: +5.297030788191333E-10 
SAMP_DEN_COEFF_14: 0.000000000000000E+00 
SAMP_DEN_COEFF_15: +1.565255823199628E-11 
SAMP_DEN_COEFF_16: +4.695008555551223E-11 
SAMP_DEN_COEFF_17: 0.000000000000000E+00 
SAMP_DEN_COEFF_18: 0.000000000000000E+00 
SAMP_DEN_COEFF_19: 0.000000000000000E+00 
SAMP_DEN_COEFF_20: 0.000000000000000E+00 
