LINE_OFF: +1.15840000E+04 pixels
SAMP_OFF: +7.87600000E+03 pixels
LAT_OFF: +1.30820000E+00 degrees
LONG_OFF: +1.03849602E+02 degrees
HEIGHT_OFF +2.10000000E+01 meters
LINE_SCALE: +1.15840000E+04 pixels
SAMP_SCALE: +7.87600000E+03 pixels
LAT_SCALE: +8.38000029E-02 degrees
LONG_SCALE: +5.66000007E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: +4.138119926520806E-04 
LINE_NUM_COEFF_2: +3.118058306119641E-04 
LINE_NUM_COEFF_3: -1.000308265945524E+00 
LINE_NUM_COEFF_4: +2.154930755507745E-15 
LINE_NUM_COEFF_5: -9.894661979802145E-06 
LINE_NUM_COEFF_6: +4.662947273563729E-15 
LINE_NUM_COEFF_7: +2.388449720541494E-15 
LINE_NUM_COEFF_8: -7.668299429669659E-06 
LINE_NUM_COEFF_9: -2.071433202501946E-04 
LINE_NUM_COEFF_10: +2.235842921306232E-15 
LINE_NUM_COEFF_11: +4.014051345145321E-16 
LINE_NUM_COEFF_12: -5.747108479068432E-11 
LINE_NUM_COEFF_13: -1.854817603724994E-08 
LINE_NUM_COEFF_14: +1.516652888466852E-15 
LINE_NUM_COEFF_15: -2.241186686230652E-08 
LINE_NUM_COEFF_16: +2.102478846944888E-06 
LINE_NUM_COEFF_17: +1.885300683602805E-15 
LINE_NUM_COEFF_18: 0.000000000000000E+00 
LINE_NUM_COEFF_19: 0.000000000000000E+00 
LINE_NUM_COEFF_20: 0.000000000000000E+00 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -1.002411680032493E-05 
LINE_DEN_COEFF_3: +2.067355410663249E-04 
LINE_DEN_COEFF_4: 0.000000000000000E+00 
LINE_DEN_COEFF_5: +1.379051946715119E-08 
LINE_DEN_COEFF_6: 0.000000000000000E+00 
LINE_DEN_COEFF_7: 0.000000000000000E+00 
LINE_DEN_COEFF_8: +5.125539085106295E-07 
LINE_DEN_COEFF_9: -2.094846449758045E-06 
LINE_DEN_COEFF_10: 0.000000000000000E+00 
LINE_DEN_COEFF_11: 0.000000000000000E+00 
LINE_DEN_COEFF_12: +6.485075203824963E-12 
LINE_DEN_COEFF_13: +1.613856179911184E-11 
LINE_DEN_COEFF_14: 0.000000000000000E+00 
LINE_DEN_COEFF_15: +1.040591742447156E-10 
LINE_DEN_COEFF_16: +8.542945267379353E-11 
LINE_DEN_COEFF_17: 0.000000000000000E+00 
LINE_DEN_COEFF_18: 0.000000000000000E+00 
LINE_DEN_COEFF_19: 0.000000000000000E+00 
LINE_DEN_COEFF_20: 0.000000000000000E+00 
SAMP_NUM_COEFF_1: +6.346330406558468E-04 
SAMP_NUM_COEFF_2: +1.000474701062418E+00 
SAMP_NUM_COEFF_3: +6.745792215293532E-04 
SAMP_NUM_COEFF_4: +9.891126084964475E-17 
SAMP_NUM_COEFF_5: -1.690373859854820E-05 
SAMP_NUM_COEFF_6: -1.725935931376633E-16 
SAMP_NUM_COEFF_7: +1.332926851611085E-17 
SAMP_NUM_COEFF_8: -3.124637395583808E-04 
SAMP_NUM_COEFF_9: -2.160316084652749E-05 
SAMP_NUM_COEFF_10: -1.610715016510012E-16 
SAMP_NUM_COEFF_11: -8.407238762680420E-18 
SAMP_NUM_COEFF_12: +1.088776551827918E-06 
SAMP_NUM_COEFF_13: +9.699099003086691E-07 
SAMP_NUM_COEFF_14: -5.960089481082331E-18 
SAMP_NUM_COEFF_15: -1.989623066725832E-08 
SAMP_NUM_COEFF_16: +1.072565021177017E-09 
SAMP_NUM_COEFF_17: -2.461687683128511E-22 
SAMP_NUM_COEFF_18: 0.000000000000000E+00 
SAMP_NUM_COEFF_19: 0.000000000000000E+00 
SAMP_NUM_COEFF_20: 0.000000000000000E+00 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -3.223111726801789E-04 
SAMP_DEN_COEFF_3: +1.649832983963590E-05 
SAMP_DEN_COEFF_4: 0.000000000000000E+00 
SAMP_DEN_COEFF_5: -3.008754534998144E-08 
SAMP_DEN_COEFF_6: 0.000000000000000E+00 
SAMP_DEN_COEFF_7: 0.000000000000000E+00 
SAMP_DEN_COEFF_8: +1.254310328843258E-06 
SAMP_DEN_COEFF_9: -1.008344394434903E-07 
SAMP_DEN_COEFF_10: 0.000000000000000E+00 
SAMP_DEN_COEFF_11: 0.000000000000000E+00 
SAMP_DEN_COEFF_12: -6.634034279596304E-11 
SAMP_DEN_COEFF_13: +5.617205189069371E-10 
SAMP_DEN_COEFF_14: 0.000000000000000E+00 
SAMP_DEN_COEFF_15: -1.003389940450780E-11 
SAMP_DEN_COEFF_16: +3.150589784228498E-11 
SAMP_DEN_COEFF_17: 0.000000000000000E+00 
SAMP_DEN_COEFF_18: 0.000000000000000E+00 
SAMP_DEN_COEFF_19: 0.000000000000000E+00 
SAMP_DEN_COEFF_20: 0.000000000000000E+00 
