LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.758139324811056E-03 
LINE_NUM_COEFF_2: +2.535304418765708E-03 
LINE_NUM_COEFF_3: -1.001318119705512E+00 
LINE_NUM_COEFF_4: +1.862249001667525E-03 
LINE_NUM_COEFF_5: -1.098757567907040E-03 
LINE_NUM_COEFF_6: -1.358385498409549E-06 
LINE_NUM_COEFF_7: +1.554633625392654E-05 
LINE_NUM_COEFF_8: -1.072911243516370E-03 
LINE_NUM_COEFF_9: -2.054438021365421E-04 
LINE_NUM_COEFF_10: -4.987383430192267E-08 
LINE_NUM_COEFF_11: +4.825322176786457E-07 
LINE_NUM_COEFF_12: +3.959080988380716E-07 
LINE_NUM_COEFF_13: +3.459827930860725E-06 
LINE_NUM_COEFF_14: +1.957634061659172E-10 
LINE_NUM_COEFF_15: +4.264931614850729E-06 
LINE_NUM_COEFF_16: -4.302094838818923E-05 
LINE_NUM_COEFF_17: -4.923865953963362E-10 
LINE_NUM_COEFF_18: +5.752247169071331E-07 
LINE_NUM_COEFF_19: +5.224001141716530E-08 
LINE_NUM_COEFF_20: +1.576099413845794E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -1.097499340321231E-05 
LINE_DEN_COEFF_3: +1.053981821682091E-05 
LINE_DEN_COEFF_4: +6.958533235291955E-07 
LINE_DEN_COEFF_5: -1.206761178154377E-07 
LINE_DEN_COEFF_6: -7.248855832776691E-09 
LINE_DEN_COEFF_7: +1.157684317709346E-08 
LINE_DEN_COEFF_8: -7.689659385310178E-08 
LINE_DEN_COEFF_9: -8.566561182793613E-08 
LINE_DEN_COEFF_10: +1.053659404861532E-10 
LINE_DEN_COEFF_11: -6.157834284630116E-11 
LINE_DEN_COEFF_12: -4.870396033688249E-09 
LINE_DEN_COEFF_13: -3.557377753666708E-09 
LINE_DEN_COEFF_14: -2.978077398639664E-12 
LINE_DEN_COEFF_15: -5.802660400997881E-09 
LINE_DEN_COEFF_16: -8.614723469841499E-10 
LINE_DEN_COEFF_17: +1.164376251076288E-12 
LINE_DEN_COEFF_18: -8.570261171164217E-11 
LINE_DEN_COEFF_19: +1.492178868277459E-12 
LINE_DEN_COEFF_20: +4.995214974743283E-15 
SAMP_NUM_COEFF_1: -2.538701535676527E-03 
SAMP_NUM_COEFF_2: +1.002579590854069E+00 
SAMP_NUM_COEFF_3: +3.002582682147831E-03 
SAMP_NUM_COEFF_4: +3.065120931807216E-04 
SAMP_NUM_COEFF_5: -2.866865980960293E-03 
SAMP_NUM_COEFF_6: -2.658573728652260E-04 
SAMP_NUM_COEFF_7: -8.181484526122482E-05 
SAMP_NUM_COEFF_8: -1.487920841488759E-04 
SAMP_NUM_COEFF_9: -8.448246326398519E-05 
SAMP_NUM_COEFF_10: -6.778233891256153E-09 
SAMP_NUM_COEFF_11: +7.119035055435828E-07 
SAMP_NUM_COEFF_12: +2.314061173956029E-05 
SAMP_NUM_COEFF_13: +5.936076881984501E-05 
SAMP_NUM_COEFF_14: +6.035149801185098E-09 
SAMP_NUM_COEFF_15: +1.521845120854190E-04 
SAMP_NUM_COEFF_16: +2.171870078464073E-05 
SAMP_NUM_COEFF_17: +1.800747897822178E-09 
SAMP_NUM_COEFF_18: -5.639694634125589E-08 
SAMP_NUM_COEFF_19: +1.995734302911209E-07 
SAMP_NUM_COEFF_20: +1.700326169722554E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: +1.542328579464762E-07 
SAMP_DEN_COEFF_3: -1.397333197392603E-08 
SAMP_DEN_COEFF_4: -7.114162780787618E-09 
SAMP_DEN_COEFF_5: -4.462011972295714E-07 
SAMP_DEN_COEFF_6: -1.164210278779914E-07 
SAMP_DEN_COEFF_7: -5.611166482551285E-08 
SAMP_DEN_COEFF_8: -4.799088109088948E-08 
SAMP_DEN_COEFF_9: -1.734963810596248E-07 
SAMP_DEN_COEFF_10: +1.705850483094747E-10 
SAMP_DEN_COEFF_11: +4.017452130673874E-09 
SAMP_DEN_COEFF_12: -8.552237436682653E-10 
SAMP_DEN_COEFF_13: +1.497260091347506E-08 
SAMP_DEN_COEFF_14: +2.851258923687618E-13 
SAMP_DEN_COEFF_15: +1.140581796933184E-09 
SAMP_DEN_COEFF_16: +5.110916184809845E-09 
SAMP_DEN_COEFF_17: -4.208837598389431E-12 
SAMP_DEN_COEFF_18: +3.511548198217738E-10 
SAMP_DEN_COEFF_19: +1.727982956854125E-09 
SAMP_DEN_COEFF_20: +3.873092253251676E-13 
