LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805155E-03 
LINE_NUM_COEFF_2: +2.904916970823221E-03 
LINE_NUM_COEFF_3: -1.002018952527562E+00 
LINE_NUM_COEFF_4: +1.863668179436722E-03 
LINE_NUM_COEFF_5: -1.109345895288326E-03 
LINE_NUM_COEFF_6: -1.439845727731468E-06 
LINE_NUM_COEFF_7: +1.575629521886595E-05 
LINE_NUM_COEFF_8: -1.073696996097906E-03 
LINE_NUM_COEFF_9: -1.851954425605024E-04 
LINE_NUM_COEFF_10: -5.043808926379089E-08 
LINE_NUM_COEFF_11: +4.796938484937497E-07 
LINE_NUM_COEFF_12: +3.952319794444205E-07 
LINE_NUM_COEFF_13: +3.511604469483018E-06 
LINE_NUM_COEFF_14: +2.062686625330749E-10 
LINE_NUM_COEFF_15: +4.334399415021339E-06 
LINE_NUM_COEFF_16: -4.302059268960712E-05 
LINE_NUM_COEFF_17: -3.340765159897282E-10 
LINE_NUM_COEFF_18: +5.757103194454542E-07 
LINE_NUM_COEFF_19: +5.483381734077312E-08 
LINE_NUM_COEFF_20: +1.310189803116907E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.302092376377250E-06 
LINE_DEN_COEFF_3: -9.820897237848242E-06 
LINE_DEN_COEFF_4: +4.533266319646958E-07 
LINE_DEN_COEFF_5: -1.275195105433633E-07 
LINE_DEN_COEFF_6: -3.077068563853958E-09 
LINE_DEN_COEFF_7: +8.220212111788672E-09 
LINE_DEN_COEFF_8: -7.511766862107301E-08 
LINE_DEN_COEFF_9: -1.062359729676683E-07 
LINE_DEN_COEFF_10: -5.026935078408794E-11 
LINE_DEN_COEFF_11: -7.092843197135893E-11 
LINE_DEN_COEFF_12: -4.838584607586549E-09 
LINE_DEN_COEFF_13: -3.962785848087524E-09 
LINE_DEN_COEFF_14: -1.881924672967397E-12 
LINE_DEN_COEFF_15: -5.839201606489908E-09 
LINE_DEN_COEFF_16: +4.423216400431436E-11 
LINE_DEN_COEFF_17: +1.277258529892316E-13 
LINE_DEN_COEFF_18: -9.611017595135221E-11 
LINE_DEN_COEFF_19: +1.515523295815068E-11 
LINE_DEN_COEFF_20: +1.616077392737167E-15 
SAMP_NUM_COEFF_1: -2.283998237302610E-03 
SAMP_NUM_COEFF_2: +1.002239145562356E+00 
SAMP_NUM_COEFF_3: +1.262059442233809E-03 
SAMP_NUM_COEFF_4: +3.096414659617939E-04 
SAMP_NUM_COEFF_5: -2.867369793001125E-03 
SAMP_NUM_COEFF_6: -2.656384337860692E-04 
SAMP_NUM_COEFF_7: -8.175818753315071E-05 
SAMP_NUM_COEFF_8: -1.509090422620372E-04 
SAMP_NUM_COEFF_9: -8.479140489559834E-05 
SAMP_NUM_COEFF_10: -6.824480914764770E-09 
SAMP_NUM_COEFF_11: +7.113542071399945E-07 
SAMP_NUM_COEFF_12: +2.313397217199475E-05 
SAMP_NUM_COEFF_13: +5.934522774081046E-05 
SAMP_NUM_COEFF_14: +5.963639121587739E-09 
SAMP_NUM_COEFF_15: +1.521411966590533E-04 
SAMP_NUM_COEFF_16: +2.163661041835073E-05 
SAMP_NUM_COEFF_17: +1.787920142099990E-09 
SAMP_NUM_COEFF_18: -5.453812369131561E-08 
SAMP_NUM_COEFF_19: +1.996611457884793E-07 
SAMP_NUM_COEFF_20: +1.606003698219414E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.429879833265795E-07 
SAMP_DEN_COEFF_3: +4.234287632091901E-07 
SAMP_DEN_COEFF_4: +1.230820951105485E-07 
SAMP_DEN_COEFF_5: -4.454715546963780E-07 
SAMP_DEN_COEFF_6: -1.159446139491199E-07 
SAMP_DEN_COEFF_7: -5.630163293951232E-08 
SAMP_DEN_COEFF_8: -4.711618154973982E-08 
SAMP_DEN_COEFF_9: -1.740352082530744E-07 
SAMP_DEN_COEFF_10: +1.333316241348173E-10 
SAMP_DEN_COEFF_11: +4.000633300439314E-09 
SAMP_DEN_COEFF_12: -8.487753605190162E-10 
SAMP_DEN_COEFF_13: +1.493425779366293E-08 
SAMP_DEN_COEFF_14: +3.398994755836535E-13 
SAMP_DEN_COEFF_15: +1.183630443998206E-09 
SAMP_DEN_COEFF_16: +5.121987052563196E-09 
SAMP_DEN_COEFF_17: -4.599828177100161E-12 
SAMP_DEN_COEFF_18: +3.480071814621897E-10 
SAMP_DEN_COEFF_19: +1.723937987708534E-09 
SAMP_DEN_COEFF_20: +3.739589591431060E-13 
