LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990806301E-03 
LINE_NUM_COEFF_2: +2.904917293696256E-03 
LINE_NUM_COEFF_3: -1.002018953487881E+00 
LINE_NUM_COEFF_4: +1.863668103525394E-03 
LINE_NUM_COEFF_5: -1.109218464984266E-03 
LINE_NUM_COEFF_6: -1.439948873610828E-06 
LINE_NUM_COEFF_7: +1.572877706859702E-05 
LINE_NUM_COEFF_8: -1.073697316765347E-03 
LINE_NUM_COEFF_9: -1.855064514870555E-04 
LINE_NUM_COEFF_10: -5.039914296464766E-08 
LINE_NUM_COEFF_11: +4.797597437346663E-07 
LINE_NUM_COEFF_12: +3.954009545958509E-07 
LINE_NUM_COEFF_13: +3.510977763817520E-06 
LINE_NUM_COEFF_14: +2.060974792911758E-10 
LINE_NUM_COEFF_15: +4.334185803901705E-06 
LINE_NUM_COEFF_16: -4.302095281784727E-05 
LINE_NUM_COEFF_17: -3.447409068226961E-10 
LINE_NUM_COEFF_18: +5.756772897297588E-07 
LINE_NUM_COEFF_19: +5.471258692999200E-08 
LINE_NUM_COEFF_20: +1.329746408080196E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.402765398094172E-06 
LINE_DEN_COEFF_3: -9.511598693460585E-06 
LINE_DEN_COEFF_4: +4.827862520876963E-07 
LINE_DEN_COEFF_5: -1.272897233862212E-07 
LINE_DEN_COEFF_6: -3.157975509432313E-09 
LINE_DEN_COEFF_7: +8.357153170333582E-09 
LINE_DEN_COEFF_8: -7.515432161816005E-08 
LINE_DEN_COEFF_9: -1.058796463447555E-07 
LINE_DEN_COEFF_10: -3.551701996218805E-11 
LINE_DEN_COEFF_11: -7.096278626631448E-11 
LINE_DEN_COEFF_12: -4.839175039936356E-09 
LINE_DEN_COEFF_13: -3.955527078921402E-09 
LINE_DEN_COEFF_14: -1.844509455709682E-12 
LINE_DEN_COEFF_15: -5.838822432357141E-09 
LINE_DEN_COEFF_16: +3.033558858626229E-11 
LINE_DEN_COEFF_17: +1.125303693653909E-13 
LINE_DEN_COEFF_18: -9.604585094083969E-11 
LINE_DEN_COEFF_19: +1.477547547246086E-11 
LINE_DEN_COEFF_20: +2.269987540559525E-15 
SAMP_NUM_COEFF_1: -2.283998237302410E-03 
SAMP_NUM_COEFF_2: +1.002239145539313E+00 
SAMP_NUM_COEFF_3: +1.262059441939822E-03 
SAMP_NUM_COEFF_4: +3.096414657563861E-04 
SAMP_NUM_COEFF_5: -2.867369734495479E-03 
SAMP_NUM_COEFF_6: -2.656385223827839E-04 
SAMP_NUM_COEFF_7: -8.175818758807810E-05 
SAMP_NUM_COEFF_8: -1.508732604314740E-04 
SAMP_NUM_COEFF_9: -8.479140480868817E-05 
SAMP_NUM_COEFF_10: -6.824516337093256E-09 
SAMP_NUM_COEFF_11: +7.113933568186928E-07 
SAMP_NUM_COEFF_12: +2.313393448297482E-05 
SAMP_NUM_COEFF_13: +5.934518096856206E-05 
SAMP_NUM_COEFF_14: +5.967423481733469E-09 
SAMP_NUM_COEFF_15: +1.521410448103053E-04 
SAMP_NUM_COEFF_16: +2.163661037531376E-05 
SAMP_NUM_COEFF_17: +1.787934507564048E-09 
SAMP_NUM_COEFF_18: -5.461338106056380E-08 
SAMP_NUM_COEFF_19: +1.996612397640586E-07 
SAMP_NUM_COEFF_20: +1.618308938008067E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.188827366356257E-07 
SAMP_DEN_COEFF_3: +4.234305659462397E-07 
SAMP_DEN_COEFF_4: +1.232160068985697E-07 
SAMP_DEN_COEFF_5: -4.455017791719095E-07 
SAMP_DEN_COEFF_6: -1.160219555552367E-07 
SAMP_DEN_COEFF_7: -5.628855024911188E-08 
SAMP_DEN_COEFF_8: -4.715317187351509E-08 
SAMP_DEN_COEFF_9: -1.740610459472508E-07 
SAMP_DEN_COEFF_10: +1.379532547808877E-10 
SAMP_DEN_COEFF_11: +4.000457552404802E-09 
SAMP_DEN_COEFF_12: -8.491240780475381E-10 
SAMP_DEN_COEFF_13: +1.493333058580435E-08 
SAMP_DEN_COEFF_14: +3.296681703881296E-13 
SAMP_DEN_COEFF_15: +1.179368621744438E-09 
SAMP_DEN_COEFF_16: +5.121469448501204E-09 
SAMP_DEN_COEFF_17: -4.567935208438264E-12 
SAMP_DEN_COEFF_18: +3.479988308159239E-10 
SAMP_DEN_COEFF_19: +1.723967942486801E-09 
SAMP_DEN_COEFF_20: +3.746958379733424E-13 
