LINE_OFF: +2.89562012E+03 pixels
SAMP_OFF: +1.96862000E+03 pixels
LAT_OFF: +1.30820000E+00 degrees
LONG_OFF: +1.03849602E+02 degrees
HEIGHT_OFF +2.10000000E+01 meters
LINE_SCALE: +2.89600000E+03 pixels
SAMP_SCALE: +1.96900000E+03 pixels
LAT_SCALE: +8.38000029E-02 degrees
LONG_SCALE: +5.66000007E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: 0.000000000000000E+00 
LINE_NUM_COEFF_2: 0.000000000000000E+00 
LINE_NUM_COEFF_3: 0.000000000000000E+00 
LINE_NUM_COEFF_4: 0.000000000000000E+00 
LINE_NUM_COEFF_5: 0.000000000000000E+00 
LINE_NUM_COEFF_6: 0.000000000000000E+00 
LINE_NUM_COEFF_7: 0.000000000000000E+00 
LINE_NUM_COEFF_8: 0.000000000000000E+00 
LINE_NUM_COEFF_9: 0.000000000000000E+00 
LINE_NUM_COEFF_10: 0.000000000000000E+00 
LINE_NUM_COEFF_11: 0.000000000000000E+00 
LINE_NUM_COEFF_12: 0.000000000000000E+00 
LINE_NUM_COEFF_13: 0.000000000000000E+00 
LINE_NUM_COEFF_14: 0.000000000000000E+00 
LINE_NUM_COEFF_15: 0.000000000000000E+00 
LINE_NUM_COEFF_16: 0.000000000000000E+00 
LINE_NUM_COEFF_17: 0.000000000000000E+00 
LINE_NUM_COEFF_18: 0.000000000000000E+00 
LINE_NUM_COEFF_19: 0.000000000000000E+00 
LINE_NUM_COEFF_20: 0.000000000000000E+00 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: 0.000000000000000E+00 
LINE_DEN_COEFF_3: 0.000000000000000E+00 
LINE_DEN_COEFF_4: 0.000000000000000E+00 
LINE_DEN_COEFF_5: 0.000000000000000E+00 
LINE_DEN_COEFF_6: 0.000000000000000E+00 
LINE_DEN_COEFF_7: 0.000000000000000E+00 
LINE_DEN_COEFF_8: 0.000000000000000E+00 
LINE_DEN_COEFF_9: 0.000000000000000E+00 
LINE_DEN_COEFF_10: 0.000000000000000E+00 
LINE_DEN_COEFF_11: 0.000000000000000E+00 
LINE_DEN_COEFF_12: 0.000000000000000E+00 
LINE_DEN_COEFF_13: 0.000000000000000E+00 
LINE_DEN_COEFF_14: 0.000000000000000E+00 
LINE_DEN_COEFF_15: 0.000000000000000E+00 
LINE_DEN_COEFF_16: 0.000000000000000E+00 
LINE_DEN_COEFF_17: 0.000000000000000E+00 
LINE_DEN_COEFF_18: 0.000000000000000E+00 
LINE_DEN_COEFF_19: 0.000000000000000E+00 
LINE_DEN_COEFF_20: 0.000000000000000E+00 
SAMP_NUM_COEFF_1: 0.000000000000000E+00 
SAMP_NUM_COEFF_2: 0.000000000000000E+00 
SAMP_NUM_COEFF_3: 0.000000000000000E+00 
SAMP_NUM_COEFF_4: 0.000000000000000E+00 
SAMP_NUM_COEFF_5: 0.000000000000000E+00 
SAMP_NUM_COEFF_6: 0.000000000000000E+00 
SAMP_NUM_COEFF_7: 0.000000000000000E+00 
SAMP_NUM_COEFF_8: 0.000000000000000E+00 
SAMP_NUM_COEFF_9: 0.000000000000000E+00 
SAMP_NUM_COEFF_10: 0.000000000000000E+00 
SAMP_NUM_COEFF_11: 0.000000000000000E+00 
SAMP_NUM_COEFF_12: 0.000000000000000E+00 
SAMP_NUM_COEFF_13: 0.000000000000000E+00 
SAMP_NUM_COEFF_14: 0.000000000000000E+00 
SAMP_NUM_COEFF_15: 0.000000000000000E+00 
SAMP_NUM_COEFF_16: 0.000000000000000E+00 
SAMP_NUM_COEFF_17: 0.000000000000000E+00 
SAMP_NUM_COEFF_18: 0.000000000000000E+00 
SAMP_NUM_COEFF_19: 0.000000000000000E+00 
SAMP_NUM_COEFF_20: 0.000000000000000E+00 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: 0.000000000000000E+00 
SAMP_DEN_COEFF_3: 0.000000000000000E+00 
SAMP_DEN_COEFF_4: 0.000000000000000E+00 
SAMP_DEN_COEFF_5: 0.000000000000000E+00 
SAMP_DEN_COEFF_6: 0.000000000000000E+00 
SAMP_DEN_COEFF_7: 0.000000000000000E+00 
SAMP_DEN_COEFF_8: 0.000000000000000E+00 
SAMP_DEN_COEFF_9: 0.000000000000000E+00 
SAMP_DEN_COEFF_10: 0.000000000000000E+00 
SAMP_DEN_COEFF_11: 0.000000000000000E+00 
SAMP_DEN_COEFF_12: 0.000000000000000E+00 
SAMP_DEN_COEFF_13: 0.000000000000000E+00 
SAMP_DEN_COEFF_14: 0.000000000000000E+00 
SAMP_DEN_COEFF_15: 0.000000000000000E+00 
SAMP_DEN_COEFF_16: 0.000000000000000E+00 
SAMP_DEN_COEFF_17: 0.000000000000000E+00 
SAMP_DEN_COEFF_18: 0.000000000000000E+00 
SAMP_DEN_COEFF_19: 0.000000000000000E+00 
SAMP_DEN_COEFF_20: 0.000000000000000E+00 
