LINE_OFF: +2.89562012E+03 pixels
SAMP_OFF: +1.96862000E+03 pixels
LAT_OFF: +1.30820000E+00 degrees
LONG_OFF: +1.03849602E+02 degrees
HEIGHT_OFF +2.10000000E+01 meters
LINE_SCALE: +2.89600000E+03 pixels
SAMP_SCALE: +1.96900000E+03 pixels
LAT_SCALE: +8.38000029E-02 degrees
LONG_SCALE: +5.66000007E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: +7.353059559109388E-05 
LINE_NUM_COEFF_2: +9.264148070681661E-04 
LINE_NUM_COEFF_3: -9.999620592431129E-01 
LINE_NUM_COEFF_4: +7.358562230858271E-07 
LINE_NUM_COEFF_5: -1.185413980853706E-03 
LINE_NUM_COEFF_6: +9.264519117623521E-06 
LINE_NUM_COEFF_7: -9.999620841080296E-03 
LINE_NUM_COEFF_8: +1.011345739692625E-03 
LINE_NUM_COEFF_9: -1.371507127262835E-04 
LINE_NUM_COEFF_10: +7.836759119767877E-09 
LINE_NUM_COEFF_11: -1.185178418546184E-05 
LINE_NUM_COEFF_12: +5.387280450598372E-07 
LINE_NUM_COEFF_13: +4.088643545683658E-07 
LINE_NUM_COEFF_14: +9.252928882848823E-08 
LINE_NUM_COEFF_15: -1.068080799571098E-06 
LINE_NUM_COEFF_16: -1.338263603983155E-06 
LINE_NUM_COEFF_17: -9.999610865345026E-05 
LINE_NUM_COEFF_18: +1.011348173322957E-05 
LINE_NUM_COEFF_19: -1.371109157303924E-06 
LINE_NUM_COEFF_20: +7.359558597387590E-11 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: +5.577549733999897E-04 
LINE_DEN_COEFF_3: -4.762188478726275E-04 
LINE_DEN_COEFF_4: -1.000128004249828E-02 
LINE_DEN_COEFF_5: -3.598848610741021E-07 
LINE_DEN_COEFF_6: +5.575190867740084E-06 
LINE_DEN_COEFF_7: -4.762980236066799E-06 
LINE_DEN_COEFF_8: -3.130976631144285E-07 
LINE_DEN_COEFF_9: +1.611205290413185E-06 
LINE_DEN_COEFF_10: -1.000128005549061E-04 
LINE_DEN_COEFF_11: -3.599997594516684E-09 
LINE_DEN_COEFF_12: -8.704683194406389E-10 
LINE_DEN_COEFF_13: -1.737748593723995E-10 
LINE_DEN_COEFF_14: +5.575124880556360E-08 
LINE_DEN_COEFF_15: -3.749752563570409E-10 
LINE_DEN_COEFF_16: -9.018812379068809E-10 
LINE_DEN_COEFF_17: -4.759018091207490E-08 
LINE_DEN_COEFF_18: -3.132658263587626E-09 
LINE_DEN_COEFF_19: +1.609551423650351E-08 
LINE_DEN_COEFF_20: -1.000128004434711E-06 
SAMP_NUM_COEFF_1: +1.476400513627496E-03 
SAMP_NUM_COEFF_2: +9.963145986993783E-01 
SAMP_NUM_COEFF_3: -3.660612622913653E-04 
SAMP_NUM_COEFF_4: +1.476395554095684E-05 
SAMP_NUM_COEFF_5: +5.527644420489997E-03 
SAMP_NUM_COEFF_6: +9.963146035506409E-03 
SAMP_NUM_COEFF_7: -3.660601158572214E-06 
SAMP_NUM_COEFF_8: -9.741237916082228E-04 
SAMP_NUM_COEFF_9: -3.239719084524104E-03 
SAMP_NUM_COEFF_10: +1.476496924861883E-07 
SAMP_NUM_COEFF_11: +5.527683520277752E-05 
SAMP_NUM_COEFF_12: -2.041962364202922E-05 
SAMP_NUM_COEFF_13: -1.971251508642941E-05 
SAMP_NUM_COEFF_14: +9.963146137527248E-05 
SAMP_NUM_COEFF_15: +2.821945473344596E-05 
SAMP_NUM_COEFF_16: +2.895561341680317E-06 
SAMP_NUM_COEFF_17: -3.660615509091701E-08 
SAMP_NUM_COEFF_18: -9.741161035785003E-06 
SAMP_NUM_COEFF_19: -3.239718979948539E-05 
SAMP_NUM_COEFF_20: +1.476400867860869E-09 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: +3.973305225032783E-03 
SAMP_DEN_COEFF_3: -8.513044359267415E-04 
SAMP_DEN_COEFF_4: -9.929014818678552E-03 
SAMP_DEN_COEFF_5: -1.420727556839347E-06 
SAMP_DEN_COEFF_6: +3.973226940248735E-05 
SAMP_DEN_COEFF_7: -8.513216556790569E-06 
SAMP_DEN_COEFF_8: -1.126003483900160E-06 
SAMP_DEN_COEFF_9: -5.195843922533320E-08 
SAMP_DEN_COEFF_10: -9.929014819562181E-05 
SAMP_DEN_COEFF_11: -1.420813271209946E-08 
SAMP_DEN_COEFF_12: -5.185268036326740E-09 
SAMP_DEN_COEFF_13: +3.059180450349756E-09 
SAMP_DEN_COEFF_14: +3.973252149133153E-07 
SAMP_DEN_COEFF_15: -4.108105448635342E-09 
SAMP_DEN_COEFF_16: +7.890841582349053E-10 
SAMP_DEN_COEFF_17: -8.513207710317442E-08 
SAMP_DEN_COEFF_18: -1.125782059049342E-08 
SAMP_DEN_COEFF_19: -5.199578038758257E-10 
SAMP_DEN_COEFF_20: -9.929014815931353E-07 
