LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.584691027567538E-03 
LINE_NUM_COEFF_2: +2.171330404567060E-03 
LINE_NUM_COEFF_3: -1.002250228205069E+00 
LINE_NUM_COEFF_4: +1.863841726909632E-03 
LINE_NUM_COEFF_5: -1.106920485782216E-03 
LINE_NUM_COEFF_6: -1.224781538546483E-06 
LINE_NUM_COEFF_7: +5.619727114942164E-06 
LINE_NUM_COEFF_8: -1.073832851175611E-03 
LINE_NUM_COEFF_9: -1.908032882965670E-04 
LINE_NUM_COEFF_10: -2.986945402486515E-08 
LINE_NUM_COEFF_11: +4.646680498239148E-07 
LINE_NUM_COEFF_12: +3.789966377796955E-07 
LINE_NUM_COEFF_13: +3.462604708139586E-06 
LINE_NUM_COEFF_14: +2.095037204964297E-10 
LINE_NUM_COEFF_15: +4.215505937443261E-06 
LINE_NUM_COEFF_16: -4.304580011319320E-05 
LINE_NUM_COEFF_17: -5.966822081626454E-09 
LINE_NUM_COEFF_18: +5.643721207646069E-07 
LINE_NUM_COEFF_19: +5.411212802703841E-08 
LINE_NUM_COEFF_20: +1.247073283888162E-11 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.850882891349249E-06 
LINE_DEN_COEFF_3: -4.205616407012515E-06 
LINE_DEN_COEFF_4: +1.069270709714130E-05 
LINE_DEN_COEFF_5: -1.274817662782820E-07 
LINE_DEN_COEFF_6: +9.213421045416139E-10 
LINE_DEN_COEFF_7: +6.765279711054495E-09 
LINE_DEN_COEFF_8: -7.238931010970494E-08 
LINE_DEN_COEFF_9: -1.078517287752457E-07 
LINE_DEN_COEFF_10: +5.903336747525902E-09 
LINE_DEN_COEFF_11: -3.330721232615633E-11 
LINE_DEN_COEFF_12: -4.836028448837517E-09 
LINE_DEN_COEFF_13: -3.913618338988397E-09 
LINE_DEN_COEFF_14: -3.762696080909618E-12 
LINE_DEN_COEFF_15: -5.800858843097280E-09 
LINE_DEN_COEFF_16: -1.969533635478288E-10 
LINE_DEN_COEFF_17: -1.712618589826877E-12 
LINE_DEN_COEFF_18: -4.970071770330696E-11 
LINE_DEN_COEFF_19: -4.817753931404379E-10 
LINE_DEN_COEFF_20: -1.536734307275482E-13 
SAMP_NUM_COEFF_1: -2.268486273562899E-03 
SAMP_NUM_COEFF_2: +1.001865403593661E+00 
SAMP_NUM_COEFF_3: +1.622545991644262E-03 
SAMP_NUM_COEFF_4: +3.088550550659662E-04 
SAMP_NUM_COEFF_5: -2.865994857975688E-03 
SAMP_NUM_COEFF_6: -2.655735669891681E-04 
SAMP_NUM_COEFF_7: -8.173366804905290E-05 
SAMP_NUM_COEFF_8: -1.505460300766827E-04 
SAMP_NUM_COEFF_9: -8.468961292714495E-05 
SAMP_NUM_COEFF_10: -6.801329441074802E-09 
SAMP_NUM_COEFF_11: +7.099712608970354E-07 
SAMP_NUM_COEFF_12: +2.312491430042346E-05 
SAMP_NUM_COEFF_13: +5.932204914125422E-05 
SAMP_NUM_COEFF_14: +7.301889983097469E-10 
SAMP_NUM_COEFF_15: +1.520839044899853E-04 
SAMP_NUM_COEFF_16: +2.164404587483581E-05 
SAMP_NUM_COEFF_17: +1.781479528646170E-09 
SAMP_NUM_COEFF_18: -5.948463461691566E-08 
SAMP_NUM_COEFF_19: +1.995521857229217E-07 
SAMP_NUM_COEFF_20: -1.632693837046232E-12 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -2.295134817712077E-07 
SAMP_DEN_COEFF_3: +3.320125734193673E-07 
SAMP_DEN_COEFF_4: +8.855294342511663E-08 
SAMP_DEN_COEFF_5: -4.449049776929146E-07 
SAMP_DEN_COEFF_6: -1.207701351333829E-07 
SAMP_DEN_COEFF_7: -5.720410821387646E-08 
SAMP_DEN_COEFF_8: -4.743842597392164E-08 
SAMP_DEN_COEFF_9: -1.740349705501371E-07 
SAMP_DEN_COEFF_10: -7.416351401782463E-09 
SAMP_DEN_COEFF_11: +3.992529394823245E-09 
SAMP_DEN_COEFF_12: -8.460669082830626E-10 
SAMP_DEN_COEFF_13: +1.495404413271945E-08 
SAMP_DEN_COEFF_14: -1.626461266981175E-12 
SAMP_DEN_COEFF_15: +1.197461133313981E-09 
SAMP_DEN_COEFF_16: +5.123053821850003E-09 
SAMP_DEN_COEFF_17: -2.122490344964266E-11 
SAMP_DEN_COEFF_18: +3.481784969837663E-10 
SAMP_DEN_COEFF_19: +1.721330169702046E-09 
SAMP_DEN_COEFF_20: -2.058245320821803E-12 
