LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805510E-03 
LINE_NUM_COEFF_2: +2.904917143604169E-03 
LINE_NUM_COEFF_3: -1.002018952821006E+00 
LINE_NUM_COEFF_4: +1.863668335074619E-03 
LINE_NUM_COEFF_5: -1.109324766190136E-03 
LINE_NUM_COEFF_6: -1.440054847465862E-06 
LINE_NUM_COEFF_7: +1.583839392828511E-05 
LINE_NUM_COEFF_8: -1.073697193800511E-03 
LINE_NUM_COEFF_9: -1.853023839994083E-04 
LINE_NUM_COEFF_10: -5.064092484164085E-08 
LINE_NUM_COEFF_11: +4.798629328033190E-07 
LINE_NUM_COEFF_12: +3.952493735326362E-07 
LINE_NUM_COEFF_13: +3.510928138733082E-06 
LINE_NUM_COEFF_14: +2.061645704103125E-10 
LINE_NUM_COEFF_15: +4.334314172536465E-06 
LINE_NUM_COEFF_16: -4.302039108231333E-05 
LINE_NUM_COEFF_17: -3.036336707320683E-10 
LINE_NUM_COEFF_18: +5.758250980153660E-07 
LINE_NUM_COEFF_19: +5.497963415401514E-08 
LINE_NUM_COEFF_20: +1.237884149159611E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.307404382525089E-06 
LINE_DEN_COEFF_3: -9.718678283805420E-06 
LINE_DEN_COEFF_4: +3.494796204379853E-07 
LINE_DEN_COEFF_5: -1.270600957236612E-07 
LINE_DEN_COEFF_6: -3.154747430355361E-09 
LINE_DEN_COEFF_7: +8.170975211329972E-09 
LINE_DEN_COEFF_8: -7.516606364629993E-08 
LINE_DEN_COEFF_9: -1.065483603078471E-07 
LINE_DEN_COEFF_10: -9.131262091845872E-11 
LINE_DEN_COEFF_11: -7.107480869352526E-11 
LINE_DEN_COEFF_12: -4.839174405751541E-09 
LINE_DEN_COEFF_13: -3.960333155336229E-09 
LINE_DEN_COEFF_14: -1.878537849600934E-12 
LINE_DEN_COEFF_15: -5.838983328284395E-09 
LINE_DEN_COEFF_16: +3.952001420258145E-11 
LINE_DEN_COEFF_17: +1.193243404761219E-13 
LINE_DEN_COEFF_18: -9.633751134003552E-11 
LINE_DEN_COEFF_19: +2.050207325890081E-11 
LINE_DEN_COEFF_20: -2.373406076763896E-15 
SAMP_NUM_COEFF_1: -2.283998237302617E-03 
SAMP_NUM_COEFF_2: +1.002239145479330E+00 
SAMP_NUM_COEFF_3: +1.262059441802231E-03 
SAMP_NUM_COEFF_4: +3.096414658666417E-04 
SAMP_NUM_COEFF_5: -2.867369553475319E-03 
SAMP_NUM_COEFF_6: -2.656386840319222E-04 
SAMP_NUM_COEFF_7: -8.175818788396155E-05 
SAMP_NUM_COEFF_8: -1.508468153328407E-04 
SAMP_NUM_COEFF_9: -8.479140487507777E-05 
SAMP_NUM_COEFF_10: -6.824583339103830E-09 
SAMP_NUM_COEFF_11: +7.113755709159753E-07 
SAMP_NUM_COEFF_12: +2.313390225156189E-05 
SAMP_NUM_COEFF_13: +5.934521931421071E-05 
SAMP_NUM_COEFF_14: +5.960706128622890E-09 
SAMP_NUM_COEFF_15: +1.521407814530403E-04 
SAMP_NUM_COEFF_16: +2.163661041766962E-05 
SAMP_NUM_COEFF_17: +1.787943821987637E-09 
SAMP_NUM_COEFF_18: -5.464184341169361E-08 
SAMP_NUM_COEFF_19: +1.996612536604762E-07 
SAMP_NUM_COEFF_20: +1.602113728843536E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -9.667024112112790E-08 
SAMP_DEN_COEFF_3: +4.234200408137621E-07 
SAMP_DEN_COEFF_4: +1.228968180224886E-07 
SAMP_DEN_COEFF_5: -4.456357004911951E-07 
SAMP_DEN_COEFF_6: -1.160273116185841E-07 
SAMP_DEN_COEFF_7: -5.620523321740381E-08 
SAMP_DEN_COEFF_8: -4.716400085822544E-08 
SAMP_DEN_COEFF_9: -1.740307982772713E-07 
SAMP_DEN_COEFF_10: +1.345331651069625E-10 
SAMP_DEN_COEFF_11: +4.000430415476225E-09 
SAMP_DEN_COEFF_12: -8.498191771779976E-10 
SAMP_DEN_COEFF_13: +1.493136287795311E-08 
SAMP_DEN_COEFF_14: +3.203769300654379E-13 
SAMP_DEN_COEFF_15: +1.175027425613267E-09 
SAMP_DEN_COEFF_16: +5.121383894174599E-09 
SAMP_DEN_COEFF_17: -4.598457634673166E-12 
SAMP_DEN_COEFF_18: +3.479759725582424E-10 
SAMP_DEN_COEFF_19: +1.724019130164857E-09 
SAMP_DEN_COEFF_20: +3.739416062084197E-13 
