LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805178E-03 
LINE_NUM_COEFF_2: +2.904918339244406E-03 
LINE_NUM_COEFF_3: -1.002018953675368E+00 
LINE_NUM_COEFF_4: +1.863669007391279E-03 
LINE_NUM_COEFF_5: -1.108686394282919E-03 
LINE_NUM_COEFF_6: -1.441929365630705E-06 
LINE_NUM_COEFF_7: +1.611767458456977E-05 
LINE_NUM_COEFF_8: -1.073698826162953E-03 
LINE_NUM_COEFF_9: -1.855972391854856E-04 
LINE_NUM_COEFF_10: -5.109208483108815E-08 
LINE_NUM_COEFF_11: +4.806556145797901E-07 
LINE_NUM_COEFF_12: +3.959152042548871E-07 
LINE_NUM_COEFF_13: +3.510947495861839E-06 
LINE_NUM_COEFF_14: +2.053889324181171E-10 
LINE_NUM_COEFF_15: +4.334904559987671E-06 
LINE_NUM_COEFF_16: -4.301996324635349E-05 
LINE_NUM_COEFF_17: -1.561190147494171E-10 
LINE_NUM_COEFF_18: +5.761310650446682E-07 
LINE_NUM_COEFF_19: +5.552041428862461E-08 
LINE_NUM_COEFF_20: +9.861429226358961E-13 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.948538387722252E-06 
LINE_DEN_COEFF_3: -9.427282034105840E-06 
LINE_DEN_COEFF_4: +7.235413366844013E-08 
LINE_DEN_COEFF_5: -1.272122399024297E-07 
LINE_DEN_COEFF_6: -3.566753930488737E-09 
LINE_DEN_COEFF_7: +7.681195146287304E-09 
LINE_DEN_COEFF_8: -7.536368369383249E-08 
LINE_DEN_COEFF_9: -1.068690473717065E-07 
LINE_DEN_COEFF_10: -2.364445124538898E-10 
LINE_DEN_COEFF_11: -7.126235271687996E-11 
LINE_DEN_COEFF_12: -4.841126666872326E-09 
LINE_DEN_COEFF_13: -3.931917903384092E-09 
LINE_DEN_COEFF_14: -1.825721395717117E-12 
LINE_DEN_COEFF_15: -5.839202865056054E-09 
LINE_DEN_COEFF_16: +2.895384221372779E-11 
LINE_DEN_COEFF_17: +1.252393372955372E-13 
LINE_DEN_COEFF_18: -9.670176571129644E-11 
LINE_DEN_COEFF_19: +3.210673548462742E-11 
LINE_DEN_COEFF_20: -4.469068650342335E-15 
SAMP_NUM_COEFF_1: -2.283998237301609E-03 
SAMP_NUM_COEFF_2: +1.002239145557138E+00 
SAMP_NUM_COEFF_3: +1.262059442129613E-03 
SAMP_NUM_COEFF_4: +3.096414663304549E-04 
SAMP_NUM_COEFF_5: -2.867369775618890E-03 
SAMP_NUM_COEFF_6: -2.656387376493324E-04 
SAMP_NUM_COEFF_7: -8.175818776252719E-05 
SAMP_NUM_COEFF_8: -1.508587826506919E-04 
SAMP_NUM_COEFF_9: -8.479140496655666E-05 
SAMP_NUM_COEFF_10: -6.824583262828301E-09 
SAMP_NUM_COEFF_11: +7.113807244495553E-07 
SAMP_NUM_COEFF_12: +2.313395164045935E-05 
SAMP_NUM_COEFF_13: +5.934524314796210E-05 
SAMP_NUM_COEFF_14: +5.965004183635297E-09 
SAMP_NUM_COEFF_15: +1.521410261955236E-04 
SAMP_NUM_COEFF_16: +2.163661047593923E-05 
SAMP_NUM_COEFF_17: +1.787940908892739E-09 
SAMP_NUM_COEFF_18: -5.466362987659811E-08 
SAMP_NUM_COEFF_19: +1.996611555346176E-07 
SAMP_NUM_COEFF_20: +1.615384014216188E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.029444920421510E-07 
SAMP_DEN_COEFF_3: +4.233818296413670E-07 
SAMP_DEN_COEFF_4: +1.227496432096565E-07 
SAMP_DEN_COEFF_5: -4.455360799610764E-07 
SAMP_DEN_COEFF_6: -1.159578257083580E-07 
SAMP_DEN_COEFF_7: -5.627530260831080E-08 
SAMP_DEN_COEFF_8: -4.715108933977643E-08 
SAMP_DEN_COEFF_9: -1.739939356491881E-07 
SAMP_DEN_COEFF_10: +1.361447764171310E-10 
SAMP_DEN_COEFF_11: +4.000627475554874E-09 
SAMP_DEN_COEFF_12: -8.496492651014712E-10 
SAMP_DEN_COEFF_13: +1.493261912663602E-08 
SAMP_DEN_COEFF_14: +3.290610342704483E-13 
SAMP_DEN_COEFF_15: +1.174893394791383E-09 
SAMP_DEN_COEFF_16: +5.121766073268249E-09 
SAMP_DEN_COEFF_17: -4.578647570899649E-12 
SAMP_DEN_COEFF_18: +3.480013412476877E-10 
SAMP_DEN_COEFF_19: +1.723847260813696E-09 
SAMP_DEN_COEFF_20: +3.733126557968332E-13 
