LINE_OFF: +2.89562012E+03 pixels
SAMP_OFF: +1.96862000E+03 pixels
LAT_OFF: +1.30820000E+00 degrees
LONG_OFF: +1.03849602E+02 degrees
HEIGHT_OFF +2.10000000E+01 meters
LINE_SCALE: +2.89600000E+03 pixels
SAMP_SCALE: +1.96900000E+03 pixels
LAT_SCALE: +8.38000029E-02 degrees
LONG_SCALE: +5.66000007E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: +7.214846681012541E-05 
LINE_NUM_COEFF_2: +9.251608231582868E-04 
LINE_NUM_COEFF_3: -9.996402142424157E-01 
LINE_NUM_COEFF_4: +7.206167811984140E-07 
LINE_NUM_COEFF_5: +1.787192138483751E-02 
LINE_NUM_COEFF_6: +9.251542028990220E-06 
LINE_NUM_COEFF_7: -9.996403336335306E-03 
LINE_NUM_COEFF_8: +1.005765419929944E-03 
LINE_NUM_COEFF_9: +1.450830779813503E-02 
LINE_NUM_COEFF_10: +6.473501645574735E-09 
LINE_NUM_COEFF_11: +1.787180855049027E-04 
LINE_NUM_COEFF_12: -8.107254699699976E-06 
LINE_NUM_COEFF_13: -1.078499937280011E-04 
LINE_NUM_COEFF_14: +9.234540051892350E-08 
LINE_NUM_COEFF_15: -6.933390902076646E-05 
LINE_NUM_COEFF_16: -4.933405496427164E-05 
LINE_NUM_COEFF_17: -9.996448310110318E-05 
LINE_NUM_COEFF_18: +1.005764084563583E-05 
LINE_NUM_COEFF_19: +1.450834681734898E-04 
LINE_NUM_COEFF_20: +7.213096440166218E-11 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -1.725323019806410E-02 
LINE_DEN_COEFF_3: -1.512130140607367E-02 
LINE_DEN_COEFF_4: -1.000538859082108E-02 
LINE_DEN_COEFF_5: +1.207659677081995E-04 
LINE_DEN_COEFF_6: -1.725326946611550E-04 
LINE_DEN_COEFF_7: -1.512126925550936E-04 
LINE_DEN_COEFF_8: +6.063677060704833E-05 
LINE_DEN_COEFF_9: +5.989912513166596E-05 
LINE_DEN_COEFF_10: -1.000538858171761E-04 
LINE_DEN_COEFF_11: +1.207658423801729E-06 
LINE_DEN_COEFF_12: -2.212770831058410E-08 
LINE_DEN_COEFF_13: -8.002887532791228E-08 
LINE_DEN_COEFF_14: -1.725323363384424E-06 
LINE_DEN_COEFF_15: -7.501839256327385E-08 
LINE_DEN_COEFF_16: -2.714574954290697E-08 
LINE_DEN_COEFF_17: -1.512127476068056E-06 
LINE_DEN_COEFF_18: +6.063804828235620E-07 
LINE_DEN_COEFF_19: +5.989884772215550E-07 
LINE_DEN_COEFF_20: -1.000538858078147E-06 
SAMP_NUM_COEFF_1: -1.481535003828370E-03 
SAMP_NUM_COEFF_2: +1.003315249858290E+00 
SAMP_NUM_COEFF_3: -3.552287773365043E-04 
SAMP_NUM_COEFF_4: -1.481534415432616E-05 
SAMP_NUM_COEFF_5: -7.626892266351489E-03 
SAMP_NUM_COEFF_6: +1.003315253938844E-02 
SAMP_NUM_COEFF_7: -3.552236179369269E-06 
SAMP_NUM_COEFF_8: -1.305847207843767E-02 
SAMP_NUM_COEFF_9: +3.252853872498181E-03 
SAMP_NUM_COEFF_10: -1.481927382988555E-07 
SAMP_NUM_COEFF_11: -7.626904180838303E-05 
SAMP_NUM_COEFF_12: +2.118045942884448E-05 
SAMP_NUM_COEFF_13: -3.456851178989583E-05 
SAMP_NUM_COEFF_14: +1.003315257982384E-04 
SAMP_NUM_COEFF_15: +1.401230639756314E-05 
SAMP_NUM_COEFF_16: -2.060183662504760E-05 
SAMP_NUM_COEFF_17: -3.552288869200352E-08 
SAMP_NUM_COEFF_18: -1.305846749224726E-04 
SAMP_NUM_COEFF_19: +3.252853914918881E-05 
SAMP_NUM_COEFF_20: -1.481544901176117E-09 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.797537891434248E-02 
SAMP_DEN_COEFF_3: -1.399614706478122E-02 
SAMP_DEN_COEFF_4: -1.007604400584738E-02 
SAMP_DEN_COEFF_5: +1.137199650621066E-04 
SAMP_DEN_COEFF_6: -1.797540350127511E-04 
SAMP_DEN_COEFF_7: -1.399616079887640E-04 
SAMP_DEN_COEFF_8: +6.788134781478035E-05 
SAMP_DEN_COEFF_9: +3.906655094157363E-05 
SAMP_DEN_COEFF_10: -1.007604400677386E-04 
SAMP_DEN_COEFF_11: +1.137200018846056E-06 
SAMP_DEN_COEFF_12: -2.507309561209784E-08 
SAMP_DEN_COEFF_13: -3.730117507403467E-08 
SAMP_DEN_COEFF_14: -1.797538145602396E-06 
SAMP_DEN_COEFF_15: -7.453853835437996E-08 
SAMP_DEN_COEFF_16: +1.252309212391150E-08 
SAMP_DEN_COEFF_17: -1.399612553822179E-06 
SAMP_DEN_COEFF_18: +6.788127194427931E-07 
SAMP_DEN_COEFF_19: +3.906644687616745E-07 
SAMP_DEN_COEFF_20: -1.007604400339260E-06 
