LINE_OFF: +2.89562012E+03 pixels
SAMP_OFF: +1.96862000E+03 pixels
LAT_OFF: +1.30820000E+00 degrees
LONG_OFF: +1.03849602E+02 degrees
HEIGHT_OFF +2.10000000E+01 meters
LINE_SCALE: +2.89600000E+03 pixels
SAMP_SCALE: +1.96900000E+03 pixels
LAT_SCALE: +8.38000029E-02 degrees
LONG_SCALE: +5.66000007E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: +7.353057789918526E-05 
LINE_NUM_COEFF_2: +9.264147825263299E-04 
LINE_NUM_COEFF_3: -9.999620592920321E-01 
LINE_NUM_COEFF_4: +7.376304165889068E-07 
LINE_NUM_COEFF_5: -1.185671054623247E-03 
LINE_NUM_COEFF_6: +9.264281859970315E-06 
LINE_NUM_COEFF_7: -9.999620304289053E-03 
LINE_NUM_COEFF_8: +1.011346156322574E-03 
LINE_NUM_COEFF_9: -1.364421993395280E-04 
LINE_NUM_COEFF_10: +7.329347083066957E-09 
LINE_NUM_COEFF_11: -1.185514156774093E-05 
LINE_NUM_COEFF_12: +5.390089605015827E-07 
LINE_NUM_COEFF_13: +4.091764196104328E-07 
LINE_NUM_COEFF_14: +9.302321470213656E-08 
LINE_NUM_COEFF_15: -1.069130819120698E-06 
LINE_NUM_COEFF_16: -1.337292845765650E-06 
LINE_NUM_COEFF_17: -9.999646248732171E-05 
LINE_NUM_COEFF_18: +1.011348058664879E-05 
LINE_NUM_COEFF_19: -1.363692544143540E-06 
LINE_NUM_COEFF_20: +7.373753805830582E-11 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: +5.579870861864630E-04 
LINE_DEN_COEFF_3: -4.770628145696292E-04 
LINE_DEN_COEFF_4: -1.000128007038699E-02 
LINE_DEN_COEFF_5: -3.598792544393905E-07 
LINE_DEN_COEFF_6: +5.582224956891209E-06 
LINE_DEN_COEFF_7: -4.773576156366997E-06 
LINE_DEN_COEFF_8: -3.130846223926992E-07 
LINE_DEN_COEFF_9: +1.611302014683969E-06 
LINE_DEN_COEFF_10: -1.000128006447823E-04 
LINE_DEN_COEFF_11: -3.600818421153907E-09 
LINE_DEN_COEFF_12: -8.700511700167998E-10 
LINE_DEN_COEFF_13: -1.735149181303995E-10 
LINE_DEN_COEFF_14: +5.579696214381533E-08 
LINE_DEN_COEFF_15: -3.750526691593922E-10 
LINE_DEN_COEFF_16: -9.016555370160962E-10 
LINE_DEN_COEFF_17: -4.770734519830597E-08 
LINE_DEN_COEFF_18: -3.123748123373363E-09 
LINE_DEN_COEFF_19: +1.611028446467918E-08 
LINE_DEN_COEFF_20: -1.000128006546253E-06 
SAMP_NUM_COEFF_1: +1.476400514099361E-03 
SAMP_NUM_COEFF_2: +9.963145986563479E-01 
SAMP_NUM_COEFF_3: -3.660610862446713E-04 
SAMP_NUM_COEFF_4: +1.476390750867922E-05 
SAMP_NUM_COEFF_5: +5.527778674358976E-03 
SAMP_NUM_COEFF_6: +9.963146093355227E-03 
SAMP_NUM_COEFF_7: -3.660615078855990E-06 
SAMP_NUM_COEFF_8: -9.740897364361178E-04 
SAMP_NUM_COEFF_9: -3.239719117144006E-03 
SAMP_NUM_COEFF_10: +1.476889475065869E-07 
SAMP_NUM_COEFF_11: +5.527806402441925E-05 
SAMP_NUM_COEFF_12: -2.041944785450874E-05 
SAMP_NUM_COEFF_13: -1.971163867415957E-05 
SAMP_NUM_COEFF_14: +9.963146151835649E-05 
SAMP_NUM_COEFF_15: +2.821865331451327E-05 
SAMP_NUM_COEFF_16: +2.895407308333203E-06 
SAMP_NUM_COEFF_17: -3.660610885567217E-08 
SAMP_NUM_COEFF_18: -9.741120917699329E-06 
SAMP_NUM_COEFF_19: -3.239718465314344E-05 
SAMP_NUM_COEFF_20: +1.476398883951503E-09 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: +3.973265987261862E-03 
SAMP_DEN_COEFF_3: -8.512194353803084E-04 
SAMP_DEN_COEFF_4: -9.929014821557820E-03 
SAMP_DEN_COEFF_5: -1.420748199651859E-06 
SAMP_DEN_COEFF_6: +3.973162336796010E-05 
SAMP_DEN_COEFF_7: -8.512386869299509E-06 
SAMP_DEN_COEFF_8: -1.126018111470035E-06 
SAMP_DEN_COEFF_9: -5.195606334671671E-08 
SAMP_DEN_COEFF_10: -9.929014818339761E-05 
SAMP_DEN_COEFF_11: -1.420886800287445E-08 
SAMP_DEN_COEFF_12: -5.185380675527737E-09 
SAMP_DEN_COEFF_13: +3.059248801132270E-09 
SAMP_DEN_COEFF_14: +3.973247933971306E-07 
SAMP_DEN_COEFF_15: -4.108052973639984E-09 
SAMP_DEN_COEFF_16: +7.891066216054006E-10 
SAMP_DEN_COEFF_17: -8.512693909500692E-08 
SAMP_DEN_COEFF_18: -1.125879281807840E-08 
SAMP_DEN_COEFF_19: -5.172173105369123E-10 
SAMP_DEN_COEFF_20: -9.929014819351494E-07 
