LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805469E-03 
LINE_NUM_COEFF_2: +2.904917934209193E-03 
LINE_NUM_COEFF_3: -1.002018954425571E+00 
LINE_NUM_COEFF_4: +1.863668018130403E-03 
LINE_NUM_COEFF_5: -1.108903444400597E-03 
LINE_NUM_COEFF_6: -1.440236001538843E-06 
LINE_NUM_COEFF_7: +1.567705802991176E-05 
LINE_NUM_COEFF_8: -1.073698260744154E-03 
LINE_NUM_COEFF_9: -1.858496221972840E-04 
LINE_NUM_COEFF_10: -5.031165553251549E-08 
LINE_NUM_COEFF_11: +4.797532000278372E-07 
LINE_NUM_COEFF_12: +3.956498525041663E-07 
LINE_NUM_COEFF_13: +3.510549059480308E-06 
LINE_NUM_COEFF_14: +2.058937199424652E-10 
LINE_NUM_COEFF_15: +4.334277919499126E-06 
LINE_NUM_COEFF_16: -4.302097548461369E-05 
LINE_NUM_COEFF_17: -4.082186334176612E-10 
LINE_NUM_COEFF_18: +5.756142391669079E-07 
LINE_NUM_COEFF_19: +5.469249018206633E-08 
LINE_NUM_COEFF_20: +1.420291211474142E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.745533547760989E-06 
LINE_DEN_COEFF_3: -9.166547693187042E-06 
LINE_DEN_COEFF_4: +5.255097252409997E-07 
LINE_DEN_COEFF_5: -1.271734116158165E-07 
LINE_DEN_COEFF_6: -3.272483027774528E-09 
LINE_DEN_COEFF_7: +8.476676412697907E-09 
LINE_DEN_COEFF_8: -7.527556337663454E-08 
LINE_DEN_COEFF_9: -1.059244365438081E-07 
LINE_DEN_COEFF_10: +2.216898680448263E-11 
LINE_DEN_COEFF_11: -7.062545776866570E-11 
LINE_DEN_COEFF_12: -4.840203952397649E-09 
LINE_DEN_COEFF_13: -3.941881761345920E-09 
LINE_DEN_COEFF_14: -1.880290563137740E-12 
LINE_DEN_COEFF_15: -5.838490031930995E-09 
LINE_DEN_COEFF_16: +1.478143406911891E-11 
LINE_DEN_COEFF_17: +7.901467830847743E-14 
LINE_DEN_COEFF_18: -9.568099308324232E-11 
LINE_DEN_COEFF_19: +1.383611897207733E-11 
LINE_DEN_COEFF_20: +2.766121418688659E-15 
SAMP_NUM_COEFF_1: -2.283998237302531E-03 
SAMP_NUM_COEFF_2: +1.002239145606791E+00 
SAMP_NUM_COEFF_3: +1.262059442182957E-03 
SAMP_NUM_COEFF_4: +3.096414658595006E-04 
SAMP_NUM_COEFF_5: -2.867369681872927E-03 
SAMP_NUM_COEFF_6: -2.656384099821075E-04 
SAMP_NUM_COEFF_7: -8.175818760512164E-05 
SAMP_NUM_COEFF_8: -1.509089550874881E-04 
SAMP_NUM_COEFF_9: -8.479140498384467E-05 
SAMP_NUM_COEFF_10: -6.824539387726524E-09 
SAMP_NUM_COEFF_11: +7.113928969870042E-07 
SAMP_NUM_COEFF_12: +2.313392781815380E-05 
SAMP_NUM_COEFF_13: +5.934524587984106E-05 
SAMP_NUM_COEFF_14: +5.961251228468075E-09 
SAMP_NUM_COEFF_15: +1.521412548453256E-04 
SAMP_NUM_COEFF_16: +2.163661043661139E-05 
SAMP_NUM_COEFF_17: +1.787920116500986E-09 
SAMP_NUM_COEFF_18: -5.456831165113549E-08 
SAMP_NUM_COEFF_19: +1.996612190803520E-07 
SAMP_NUM_COEFF_20: +1.604146731193912E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.566587098704529E-07 
SAMP_DEN_COEFF_3: +4.234078798527067E-07 
SAMP_DEN_COEFF_4: +1.231248583512506E-07 
SAMP_DEN_COEFF_5: -4.454788169932627E-07 
SAMP_DEN_COEFF_6: -1.159807891326782E-07 
SAMP_DEN_COEFF_7: -5.622891273387674E-08 
SAMP_DEN_COEFF_8: -4.716527028880611E-08 
SAMP_DEN_COEFF_9: -1.740041640146264E-07 
SAMP_DEN_COEFF_10: +1.339090774507834E-10 
SAMP_DEN_COEFF_11: +4.000523947529756E-09 
SAMP_DEN_COEFF_12: -8.487583187425226E-10 
SAMP_DEN_COEFF_13: +1.493415502404122E-08 
SAMP_DEN_COEFF_14: +3.110727330758762E-13 
SAMP_DEN_COEFF_15: +1.181541730798345E-09 
SAMP_DEN_COEFF_16: +5.122438368097973E-09 
SAMP_DEN_COEFF_17: -4.580490653162824E-12 
SAMP_DEN_COEFF_18: +3.479624818369900E-10 
SAMP_DEN_COEFF_19: +1.724089828533335E-09 
SAMP_DEN_COEFF_20: +3.712182183009871E-13 
