LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.238590785285161E-03 
LINE_NUM_COEFF_2: +2.872717984151897E-03 
LINE_NUM_COEFF_3: -1.001991194775153E+00 
LINE_NUM_COEFF_4: +1.863604266655585E-03 
LINE_NUM_COEFF_5: -1.102470842017351E-03 
LINE_NUM_COEFF_6: -1.441175448684133E-06 
LINE_NUM_COEFF_7: +1.481804470670285E-05 
LINE_NUM_COEFF_8: -1.073681689373131E-03 
LINE_NUM_COEFF_9: -1.957830087119093E-04 
LINE_NUM_COEFF_10: -4.862821765264504E-08 
LINE_NUM_COEFF_11: +4.817598013074694E-07 
LINE_NUM_COEFF_12: +4.017684153098894E-07 
LINE_NUM_COEFF_13: +3.491279514071997E-06 
LINE_NUM_COEFF_14: +1.998351319917835E-10 
LINE_NUM_COEFF_15: +4.327848334189900E-06 
LINE_NUM_COEFF_16: -4.302701723591169E-05 
LINE_NUM_COEFF_17: -7.344189955104737E-10 
LINE_NUM_COEFF_18: +5.746709423397351E-07 
LINE_NUM_COEFF_19: +4.967542230601034E-08 
LINE_NUM_COEFF_20: +2.035915935114244E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -8.984309301919516E-06 
LINE_DEN_COEFF_3: +7.404408651598688E-07 
LINE_DEN_COEFF_4: +1.426273768340184E-06 
LINE_DEN_COEFF_5: -1.213222763528940E-07 
LINE_DEN_COEFF_6: -6.384616440252786E-09 
LINE_DEN_COEFF_7: +1.333232830795012E-08 
LINE_DEN_COEFF_8: -7.743914877746558E-08 
LINE_DEN_COEFF_9: -1.013765180005275E-07 
LINE_DEN_COEFF_10: +3.622141261039164E-10 
LINE_DEN_COEFF_11: -6.793638200687127E-11 
LINE_DEN_COEFF_12: -4.868319921120630E-09 
LINE_DEN_COEFF_13: -3.642413366719361E-09 
LINE_DEN_COEFF_14: -1.806004585260424E-12 
LINE_DEN_COEFF_15: -5.827808482224836E-09 
LINE_DEN_COEFF_16: -4.150781093378561E-10 
LINE_DEN_COEFF_17: +9.483500967089428E-14 
LINE_DEN_COEFF_18: -9.127221006298562E-11 
LINE_DEN_COEFF_19: -2.665671179514225E-11 
LINE_DEN_COEFF_20: +4.355313636807087E-15 
SAMP_NUM_COEFF_1: -2.207159800489327E-03 
SAMP_NUM_COEFF_2: +1.002110573816156E+00 
SAMP_NUM_COEFF_3: +1.372942792140341E-03 
SAMP_NUM_COEFF_4: +3.093953328846648E-04 
SAMP_NUM_COEFF_5: -2.866906382903978E-03 
SAMP_NUM_COEFF_6: -2.656110416566659E-04 
SAMP_NUM_COEFF_7: -8.174953248998472E-05 
SAMP_NUM_COEFF_8: -1.507038387914795E-04 
SAMP_NUM_COEFF_9: -8.475894311365722E-05 
SAMP_NUM_COEFF_10: -6.820022148139987E-09 
SAMP_NUM_COEFF_11: +7.118053591893976E-07 
SAMP_NUM_COEFF_12: +2.313072318041088E-05 
SAMP_NUM_COEFF_13: +5.933742325767936E-05 
SAMP_NUM_COEFF_14: +5.965882679811788E-09 
SAMP_NUM_COEFF_15: +1.521208363820420E-04 
SAMP_NUM_COEFF_16: +2.163860489402513E-05 
SAMP_NUM_COEFF_17: +1.788555704700167E-09 
SAMP_NUM_COEFF_18: -5.537530129944037E-08 
SAMP_NUM_COEFF_19: +1.996262113848915E-07 
SAMP_NUM_COEFF_20: +1.615435503153032E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -8.873177088844366E-08 
SAMP_DEN_COEFF_3: +3.967324776712192E-07 
SAMP_DEN_COEFF_4: +1.169113484218720E-07 
SAMP_DEN_COEFF_5: -4.456406543997354E-07 
SAMP_DEN_COEFF_6: -1.166453108948937E-07 
SAMP_DEN_COEFF_7: -5.568448756723430E-08 
SAMP_DEN_COEFF_8: -4.731929722136084E-08 
SAMP_DEN_COEFF_9: -1.738834045656147E-07 
SAMP_DEN_COEFF_10: +1.378642684142271E-10 
SAMP_DEN_COEFF_11: +3.999525608316372E-09 
SAMP_DEN_COEFF_12: -8.502375300618414E-10 
SAMP_DEN_COEFF_13: +1.493362606837749E-08 
SAMP_DEN_COEFF_14: +2.501937924789557E-13 
SAMP_DEN_COEFF_15: +1.171221611756976E-09 
SAMP_DEN_COEFF_16: +5.120696914235916E-09 
SAMP_DEN_COEFF_17: -4.489947537734484E-12 
SAMP_DEN_COEFF_18: +3.480474086572687E-10 
SAMP_DEN_COEFF_19: +1.725470268803515E-09 
SAMP_DEN_COEFF_20: +3.747193040895666E-13 
