LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -3.846468177418308E-03 
LINE_NUM_COEFF_2: +2.566376905505862E-03 
LINE_NUM_COEFF_3: -1.002506964953592E+00 
LINE_NUM_COEFF_4: +1.858369314512707E-03 
LINE_NUM_COEFF_5: +1.710610308283507E-02 
LINE_NUM_COEFF_6: -3.057782845887480E-05 
LINE_NUM_COEFF_7: -1.521892823264154E-03 
LINE_NUM_COEFF_8: -1.097496619239590E-04 
LINE_NUM_COEFF_9: -1.281473816818170E-02 
LINE_NUM_COEFF_10: +2.892135239636928E-06 
LINE_NUM_COEFF_11: +1.363228299736348E-05 
LINE_NUM_COEFF_12: +3.817135186345972E-06 
LINE_NUM_COEFF_13: -1.305505261619932E-04 
LINE_NUM_COEFF_14: -5.505110535249347E-08 
LINE_NUM_COEFF_15: -2.431017489936175E-04 
LINE_NUM_COEFF_16: -1.686556992471776E-04 
LINE_NUM_COEFF_17: +1.074083747463044E-05 
LINE_NUM_COEFF_18: +4.023708666455503E-07 
LINE_NUM_COEFF_19: -1.449931958452037E-04 
LINE_NUM_COEFF_20: -1.948601726392198E-08 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -1.622999079181324E-02 
LINE_DEN_COEFF_3: +1.609243009920468E-02 
LINE_DEN_COEFF_4: +1.551319018739210E-03 
LINE_DEN_COEFF_5: +9.556221648689307E-05 
LINE_DEN_COEFF_6: -1.216677954757136E-05 
LINE_DEN_COEFF_7: +1.499594537050689E-04 
LINE_DEN_COEFF_8: +2.364924891826504E-04 
LINE_DEN_COEFF_9: +1.796555444090650E-04 
LINE_DEN_COEFF_10: -1.042856815250321E-05 
LINE_DEN_COEFF_11: +9.084777412274862E-08 
LINE_DEN_COEFF_12: +4.273376729859074E-07 
LINE_DEN_COEFF_13: +1.446297851669247E-06 
LINE_DEN_COEFF_14: -9.783607850330909E-09 
LINE_DEN_COEFF_15: +1.257628039193379E-06 
LINE_DEN_COEFF_16: +2.676738856958214E-07 
LINE_DEN_COEFF_17: -3.202820691862058E-08 
LINE_DEN_COEFF_18: -7.096063179280791E-09 
LINE_DEN_COEFF_19: +4.326326695025860E-07 
LINE_DEN_COEFF_20: -8.204904807820362E-11 
SAMP_NUM_COEFF_1: -3.059912716026926E-03 
SAMP_NUM_COEFF_2: +1.002052530972454E+00 
SAMP_NUM_COEFF_3: +1.124105768352613E-03 
SAMP_NUM_COEFF_4: +3.152724343743202E-04 
SAMP_NUM_COEFF_5: -1.148692936621665E-02 
SAMP_NUM_COEFF_6: -2.028493536492548E-03 
SAMP_NUM_COEFF_7: -9.365157486467605E-05 
SAMP_NUM_COEFF_8: +2.940846792130093E-05 
SAMP_NUM_COEFF_9: +1.857879068075981E-03 
SAMP_NUM_COEFF_10: -5.467209411077853E-07 
SAMP_NUM_COEFF_11: +2.701430316611306E-05 
SAMP_NUM_COEFF_12: +1.539164883781712E-05 
SAMP_NUM_COEFF_13: +9.212858708102202E-05 
SAMP_NUM_COEFF_14: +9.370032313943581E-07 
SAMP_NUM_COEFF_15: +1.677579418569496E-04 
SAMP_NUM_COEFF_16: +4.454829991896706E-06 
SAMP_NUM_COEFF_17: +1.671158013050833E-07 
SAMP_NUM_COEFF_18: -1.499377708067951E-05 
SAMP_NUM_COEFF_19: -2.350014628781665E-06 
SAMP_NUM_COEFF_20: +1.312268042695106E-10 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -9.529602573634542E-05 
SAMP_DEN_COEFF_3: -9.560056779361538E-03 
SAMP_DEN_COEFF_4: -1.757572967320285E-03 
SAMP_DEN_COEFF_5: +1.267978587747012E-05 
SAMP_DEN_COEFF_6: -1.467206401810302E-05 
SAMP_DEN_COEFF_7: +2.061635648443867E-05 
SAMP_DEN_COEFF_8: -8.700198396394710E-06 
SAMP_DEN_COEFF_9: +1.283383059761390E-05 
SAMP_DEN_COEFF_10: +4.664543674385764E-07 
SAMP_DEN_COEFF_11: +2.534394050313957E-07 
SAMP_DEN_COEFF_12: -1.339185568291480E-08 
SAMP_DEN_COEFF_13: +1.388250677885029E-06 
SAMP_DEN_COEFF_14: -2.781051408937160E-09 
SAMP_DEN_COEFF_15: +1.251437691900907E-07 
SAMP_DEN_COEFF_16: +4.920910094815264E-07 
SAMP_DEN_COEFF_17: +5.554949194532921E-09 
SAMP_DEN_COEFF_18: +4.230737407779109E-08 
SAMP_DEN_COEFF_19: +1.867080988152835E-07 
SAMP_DEN_COEFF_20: +1.973829409996577E-10 
