LINE_OFF: +1.15840000E+04 pixels
SAMP_OFF: +7.87600000E+03 pixels
LAT_OFF: +1.30820000E+00 degrees
LONG_OFF: +1.03849602E+02 degrees
HEIGHT_OFF +2.10000000E+01 meters
LINE_SCALE: +1.15840000E+04 pixels
SAMP_SCALE: +7.87600000E+03 pixels
LAT_SCALE: +8.38000029E-02 degrees
LONG_SCALE: +5.66000007E-02 degrees
HEIGHT_SCALE +1.00000000E+03 meters
LINE_NUM_COEFF_1: +4.134866176165228E-04 
LINE_NUM_COEFF_2: +3.115714176586692E-04 
LINE_NUM_COEFF_3: -9.996914604204784E-01 
LINE_NUM_COEFF_4: -3.046997928560350E-16 
LINE_NUM_COEFF_5: +1.007082704741146E-05 
LINE_NUM_COEFF_6: +1.601856225378282E-16 
LINE_NUM_COEFF_7: -3.232406072367222E-16 
LINE_NUM_COEFF_8: -7.661903200770747E-06 
LINE_NUM_COEFF_9: -2.068393011140352E-04 
LINE_NUM_COEFF_10: -2.413468286361098E-16 
LINE_NUM_COEFF_11: -7.994568644135560E-17 
LINE_NUM_COEFF_12: +4.448094898515823E-11 
LINE_NUM_COEFF_13: +2.279418194363273E-08 
LINE_NUM_COEFF_14: -2.418886246505950E-17 
LINE_NUM_COEFF_15: -1.857782755563281E-07 
LINE_NUM_COEFF_16: -4.551287469611732E-08 
LINE_NUM_COEFF_17: +2.197413669999485E-18 
LINE_NUM_COEFF_18: 0.000000000000000E+00 
LINE_NUM_COEFF_19: 0.000000000000000E+00 
LINE_NUM_COEFF_20: 0.000000000000000E+00 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: +9.941285051519142E-06 
LINE_DEN_COEFF_3: +2.065803815509495E-04 
LINE_DEN_COEFF_4: 0.000000000000000E+00 
LINE_DEN_COEFF_5: -1.943113726181107E-08 
LINE_DEN_COEFF_6: 0.000000000000000E+00 
LINE_DEN_COEFF_7: 0.000000000000000E+00 
LINE_DEN_COEFF_8: -3.067093182301439E-07 
LINE_DEN_COEFF_9: +3.920531995218841E-08 
LINE_DEN_COEFF_10: 0.000000000000000E+00 
LINE_DEN_COEFF_11: 0.000000000000000E+00 
LINE_DEN_COEFF_12: +9.831805825633133E-14 
LINE_DEN_COEFF_13: -1.552744132368108E-11 
LINE_DEN_COEFF_14: 0.000000000000000E+00 
LINE_DEN_COEFF_15: -6.691714132527841E-11 
LINE_DEN_COEFF_16: +8.192942672301076E-11 
LINE_DEN_COEFF_17: 0.000000000000000E+00 
LINE_DEN_COEFF_18: 0.000000000000000E+00 
LINE_DEN_COEFF_19: 0.000000000000000E+00 
LINE_DEN_COEFF_20: 0.000000000000000E+00 
SAMP_NUM_COEFF_1: -6.346105947158751E-04 
SAMP_NUM_COEFF_2: +9.995249316008431E-01 
SAMP_NUM_COEFF_3: +6.740331829174573E-04 
SAMP_NUM_COEFF_4: +9.544012345345604E-18 
SAMP_NUM_COEFF_5: -1.628771224386008E-05 
SAMP_NUM_COEFF_6: +9.485891455416279E-17 
SAMP_NUM_COEFF_7: +2.341410718988806E-17 
SAMP_NUM_COEFF_8: +3.121725578931083E-04 
SAMP_NUM_COEFF_9: +2.157982041225692E-05 
SAMP_NUM_COEFF_10: +8.516712078628412E-17 
SAMP_NUM_COEFF_11: +3.994540087371320E-17 
SAMP_NUM_COEFF_12: +8.593662394666849E-08 
SAMP_NUM_COEFF_13: -1.058520862005994E-07 
SAMP_NUM_COEFF_14: +1.461476832688966E-19 
SAMP_NUM_COEFF_15: +1.169683020065954E-08 
SAMP_NUM_COEFF_16: +1.082095317737014E-09 
SAMP_NUM_COEFF_17: -7.348105777733533E-24 
SAMP_NUM_COEFF_18: 0.000000000000000E+00 
SAMP_NUM_COEFF_19: 0.000000000000000E+00 
SAMP_NUM_COEFF_20: 0.000000000000000E+00 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: +3.222958339296173E-04 
SAMP_DEN_COEFF_3: +1.669319816254681E-05 
SAMP_DEN_COEFF_4: 0.000000000000000E+00 
SAMP_DEN_COEFF_5: +2.091666688190340E-08 
SAMP_DEN_COEFF_6: 0.000000000000000E+00 
SAMP_DEN_COEFF_7: 0.000000000000000E+00 
SAMP_DEN_COEFF_8: -7.408645408824911E-08 
SAMP_DEN_COEFF_9: +9.511172140208907E-07 
SAMP_DEN_COEFF_10: 0.000000000000000E+00 
SAMP_DEN_COEFF_11: 0.000000000000000E+00 
SAMP_DEN_COEFF_12: -4.433147120519803E-11 
SAMP_DEN_COEFF_13: +5.684407198042367E-11 
SAMP_DEN_COEFF_14: 0.000000000000000E+00 
SAMP_DEN_COEFF_15: -5.115125447148972E-12 
SAMP_DEN_COEFF_16: +3.179790219467201E-11 
SAMP_DEN_COEFF_17: 0.000000000000000E+00 
SAMP_DEN_COEFF_18: 0.000000000000000E+00 
SAMP_DEN_COEFF_19: 0.000000000000000E+00 
SAMP_DEN_COEFF_20: 0.000000000000000E+00 
