LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.238590785284647E-03 
LINE_NUM_COEFF_2: +2.872713044158257E-03 
LINE_NUM_COEFF_3: -1.001991189548990E+00 
LINE_NUM_COEFF_4: +1.863603878925071E-03 
LINE_NUM_COEFF_5: -1.104582527855094E-03 
LINE_NUM_COEFF_6: -1.436600955325072E-06 
LINE_NUM_COEFF_7: +1.462666808528954E-05 
LINE_NUM_COEFF_8: -1.073675584694864E-03 
LINE_NUM_COEFF_9: -1.933433203088225E-04 
LINE_NUM_COEFF_10: -4.843510666956489E-08 
LINE_NUM_COEFF_11: +4.806366199913213E-07 
LINE_NUM_COEFF_12: +3.995787251911958E-07 
LINE_NUM_COEFF_13: +3.494660972329750E-06 
LINE_NUM_COEFF_14: +2.016095082986938E-10 
LINE_NUM_COEFF_15: +4.327375080794163E-06 
LINE_NUM_COEFF_16: -4.302374597615969E-05 
LINE_NUM_COEFF_17: -6.877069126010271E-10 
LINE_NUM_COEFF_18: +5.744912276064017E-07 
LINE_NUM_COEFF_19: +5.034147071948682E-08 
LINE_NUM_COEFF_20: +1.970714213272849E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -6.871204680095646E-06 
LINE_DEN_COEFF_3: -1.708720103086524E-06 
LINE_DEN_COEFF_4: +1.570252694897069E-06 
LINE_DEN_COEFF_5: -1.199468976816736E-07 
LINE_DEN_COEFF_6: -5.296647980967943E-09 
LINE_DEN_COEFF_7: +1.268507422455194E-08 
LINE_DEN_COEFF_8: -7.675093636588253E-08 
LINE_DEN_COEFF_9: -1.038872779242134E-07 
LINE_DEN_COEFF_10: +3.487357134509168E-10 
LINE_DEN_COEFF_11: -6.772871193441184E-11 
LINE_DEN_COEFF_12: -4.862536596161610E-09 
LINE_DEN_COEFF_13: -3.733861812722255E-09 
LINE_DEN_COEFF_14: -1.292681747543904E-12 
LINE_DEN_COEFF_15: -5.828825093920099E-09 
LINE_DEN_COEFF_16: -3.125635384193274E-10 
LINE_DEN_COEFF_17: -6.771610647218083E-14 
LINE_DEN_COEFF_18: -9.089152724017090E-11 
LINE_DEN_COEFF_19: -3.435238422767345E-11 
LINE_DEN_COEFF_20: +8.087797097496281E-15 
SAMP_NUM_COEFF_1: -2.207159800488813E-03 
SAMP_NUM_COEFF_2: +1.002110573873182E+00 
SAMP_NUM_COEFF_3: +1.372942793490062E-03 
SAMP_NUM_COEFF_4: +3.093953353230416E-04 
SAMP_NUM_COEFF_5: -2.866907121707802E-03 
SAMP_NUM_COEFF_6: -2.656123293387715E-04 
SAMP_NUM_COEFF_7: -8.174953367175900E-05 
SAMP_NUM_COEFF_8: -1.507326894506026E-04 
SAMP_NUM_COEFF_9: -8.475894453625096E-05 
SAMP_NUM_COEFF_10: -6.820412162371339E-09 
SAMP_NUM_COEFF_11: +7.115514855059354E-07 
SAMP_NUM_COEFF_12: +2.313085870703064E-05 
SAMP_NUM_COEFF_13: +5.933735215022299E-05 
SAMP_NUM_COEFF_14: +5.968109504106567E-09 
SAMP_NUM_COEFF_15: +1.521211714595801E-04 
SAMP_NUM_COEFF_16: +2.163860482068907E-05 
SAMP_NUM_COEFF_17: +1.788498912422506E-09 
SAMP_NUM_COEFF_18: -5.479881609347548E-08 
SAMP_NUM_COEFF_19: +1.996259748917076E-07 
SAMP_NUM_COEFF_20: +1.623238908421682E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -1.190977447444143E-07 
SAMP_DEN_COEFF_3: +3.960442133999546E-07 
SAMP_DEN_COEFF_4: +1.152086428671790E-07 
SAMP_DEN_COEFF_5: -4.456117156939423E-07 
SAMP_DEN_COEFF_6: -1.164356161455301E-07 
SAMP_DEN_COEFF_7: -5.585780896176948E-08 
SAMP_DEN_COEFF_8: -4.715796951641611E-08 
SAMP_DEN_COEFF_9: -1.739713656516162E-07 
SAMP_DEN_COEFF_10: +1.422696959024057E-10 
SAMP_DEN_COEFF_11: +4.000736525020185E-09 
SAMP_DEN_COEFF_12: -8.483044748262815E-10 
SAMP_DEN_COEFF_13: +1.493676551725768E-08 
SAMP_DEN_COEFF_14: +3.166109137091295E-13 
SAMP_DEN_COEFF_15: +1.179930584381446E-09 
SAMP_DEN_COEFF_16: +5.121566662077713E-09 
SAMP_DEN_COEFF_17: -4.576776037166450E-12 
SAMP_DEN_COEFF_18: +3.481785217644767E-10 
SAMP_DEN_COEFF_19: +1.725229794143534E-09 
SAMP_DEN_COEFF_20: +3.739027054678260E-13 
