LINE_OFF: +1.14505000E+04 pixels
SAMP_OFF: +9.30450000E+03 pixels
LAT_OFF: +4.37515374E+01 degrees
LONG_OFF: +1.31663970E+02 degrees
HEIGHT_OFF +2.16516000E+02 meters
LINE_SCALE: +1.14505000E+04 pixels
SAMP_SCALE: +9.30450000E+03 pixels
LAT_SCALE: +1.66960550E-01 degrees
LONG_SCALE: +1.84116760E-01 degrees
HEIGHT_SCALE +1.71000000E+02 meters
LINE_NUM_COEFF_1: -2.257842990805363E-03 
LINE_NUM_COEFF_2: +2.904917285051694E-03 
LINE_NUM_COEFF_3: -1.002018953015092E+00 
LINE_NUM_COEFF_4: +1.863668126527470E-03 
LINE_NUM_COEFF_5: -1.109198766305849E-03 
LINE_NUM_COEFF_6: -1.439868324199719E-06 
LINE_NUM_COEFF_7: +1.576953868951090E-05 
LINE_NUM_COEFF_8: -1.073697369270353E-03 
LINE_NUM_COEFF_9: -1.854037118489809E-04 
LINE_NUM_COEFF_10: -5.043916806187879E-08 
LINE_NUM_COEFF_11: +4.798172349422877E-07 
LINE_NUM_COEFF_12: +3.953928537531579E-07 
LINE_NUM_COEFF_13: +3.511235635627644E-06 
LINE_NUM_COEFF_14: +2.061346695348933E-10 
LINE_NUM_COEFF_15: +4.334305921325374E-06 
LINE_NUM_COEFF_16: -4.302062016231947E-05 
LINE_NUM_COEFF_17: -3.418688654679840E-10 
LINE_NUM_COEFF_18: +5.757278635054345E-07 
LINE_NUM_COEFF_19: +5.495032110816582E-08 
LINE_NUM_COEFF_20: +1.299130684668167E-12 
LINE_DEN_COEFF_1: +1.000000000000000E+00 
LINE_DEN_COEFF_2: -2.417662029960094E-06 
LINE_DEN_COEFF_3: -9.636087989565436E-06 
LINE_DEN_COEFF_4: +4.439382255550153E-07 
LINE_DEN_COEFF_5: -1.274223085912289E-07 
LINE_DEN_COEFF_6: -3.132355504622198E-09 
LINE_DEN_COEFF_7: +8.167176248506294E-09 
LINE_DEN_COEFF_8: -7.516102965447341E-08 
LINE_DEN_COEFF_9: -1.061890122634336E-07 
LINE_DEN_COEFF_10: -5.256358910591658E-11 
LINE_DEN_COEFF_11: -7.077601322710112E-11 
LINE_DEN_COEFF_12: -4.839181231215838E-09 
LINE_DEN_COEFF_13: -3.956018329441096E-09 
LINE_DEN_COEFF_14: -1.868460761303805E-12 
LINE_DEN_COEFF_15: -5.838930733335690E-09 
LINE_DEN_COEFF_16: +3.831622333824390E-11 
LINE_DEN_COEFF_17: +1.053103929551744E-13 
LINE_DEN_COEFF_18: -9.592682256090869E-11 
LINE_DEN_COEFF_19: +1.599563302282451E-11 
LINE_DEN_COEFF_20: +1.119754036506609E-15 
SAMP_NUM_COEFF_1: -2.283998237302509E-03 
SAMP_NUM_COEFF_2: +1.002239145515266E+00 
SAMP_NUM_COEFF_3: +1.262059441764002E-03 
SAMP_NUM_COEFF_4: +3.096414656255968E-04 
SAMP_NUM_COEFF_5: -2.867369634272556E-03 
SAMP_NUM_COEFF_6: -2.656385217313353E-04 
SAMP_NUM_COEFF_7: -8.175818761422002E-05 
SAMP_NUM_COEFF_8: -1.508536711230203E-04 
SAMP_NUM_COEFF_9: -8.479140483659495E-05 
SAMP_NUM_COEFF_10: -6.824534525108986E-09 
SAMP_NUM_COEFF_11: +7.113872058804887E-07 
SAMP_NUM_COEFF_12: +2.313390189303855E-05 
SAMP_NUM_COEFF_13: +5.934522977596814E-05 
SAMP_NUM_COEFF_14: +5.963925954023505E-09 
SAMP_NUM_COEFF_15: +1.521408413762454E-04 
SAMP_NUM_COEFF_16: +2.163661045549066E-05 
SAMP_NUM_COEFF_17: +1.787909260978943E-09 
SAMP_NUM_COEFF_18: -5.461153576048595E-08 
SAMP_NUM_COEFF_19: +1.996612178846803E-07 
SAMP_NUM_COEFF_20: +1.614213264715820E-13 
SAMP_DEN_COEFF_1: +1.000000000000000E+00 
SAMP_DEN_COEFF_2: -9.211635447870198E-08 
SAMP_DEN_COEFF_3: +4.235316097255697E-07 
SAMP_DEN_COEFF_4: +1.231272003329256E-07 
SAMP_DEN_COEFF_5: -4.456202679597936E-07 
SAMP_DEN_COEFF_6: -1.160216500610286E-07 
SAMP_DEN_COEFF_7: -5.623202004031919E-08 
SAMP_DEN_COEFF_8: -4.716609462408521E-08 
SAMP_DEN_COEFF_9: -1.740248789129596E-07 
SAMP_DEN_COEFF_10: +1.361645990234688E-10 
SAMP_DEN_COEFF_11: +4.000529044395510E-09 
SAMP_DEN_COEFF_12: -8.494368645223582E-10 
SAMP_DEN_COEFF_13: +1.493280759808869E-08 
SAMP_DEN_COEFF_14: +3.219070093466514E-13 
SAMP_DEN_COEFF_15: +1.171119753624357E-09 
SAMP_DEN_COEFF_16: +5.121580457237953E-09 
SAMP_DEN_COEFF_17: -4.573691002285934E-12 
SAMP_DEN_COEFF_18: +3.479902696574721E-10 
SAMP_DEN_COEFF_19: +1.723868617992529E-09 
SAMP_DEN_COEFF_20: +3.740909176295549E-13 
