LINE_OFF: +011584.00 pixels
SAMP_OFF: +007876.00 pixels
LAT_OFF: +01.30820000 degrees
LONG_OFF: +103.84960000 degrees
HEIGHT_OFF: +0021.000 meters
LINE_SCALE: +011584.00 pixels
SAMP_SCALE: +007876.00 pixels
LAT_SCALE: +00.08380000 degrees
LONG_SCALE: +000.05660000 degrees
HEIGHT_SCALE: +1000.000 meters
LINE_NUM_COEFF_1: +4.134866279140655E-04
LINE_NUM_COEFF_2: +3.115742976572586E-04
LINE_NUM_COEFF_3: -9.996915324381315E-01
LINE_NUM_COEFF_4: -3.317077826487052E-02
LINE_NUM_COEFF_5: +3.067968814089017E-06
LINE_NUM_COEFF_6: -9.160771036524481E-05
LINE_NUM_COEFF_7: -3.326952295286586E-07
LINE_NUM_COEFF_8: -7.659741150085122E-06
LINE_NUM_COEFF_9: -2.143429111155370E-08
LINE_NUM_COEFF_10: +9.207027339862945E-06
LINE_NUM_COEFF_11: -6.877152835421744E-07
LINE_NUM_COEFF_12: -8.697579025343377E-12
LINE_NUM_COEFF_13: +2.031665344265328E-08
LINE_NUM_COEFF_14: -5.166914969167379E-07
LINE_NUM_COEFF_15: -1.841180148503152E-07
LINE_NUM_COEFF_16: -2.917970525684351E-08
LINE_NUM_COEFF_17: +1.125944950080174E-07
LINE_NUM_COEFF_18: +3.876051783809249E-06
LINE_NUM_COEFF_19: +9.174948257058531E-07
LINE_NUM_COEFF_20: +2.796991302659139E-08
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: +1.688182690288328E-05
LINE_DEN_COEFF_3: -3.013055400365316E-07
LINE_DEN_COEFF_4: -3.532607508698020E-03
LINE_DEN_COEFF_5: -2.107441209885441E-08
LINE_DEN_COEFF_6: -6.874306337152779E-06
LINE_DEN_COEFF_7: +9.212918186274702E-06
LINE_DEN_COEFF_8: -3.066637938827407E-07
LINE_DEN_COEFF_9: +2.288866112759104E-08
LINE_DEN_COEFF_10: +1.127701423624468E-06
LINE_DEN_COEFF_11: +2.916579936284427E-07
LINE_DEN_COEFF_12: -3.314346448982019E-12
LINE_DEN_COEFF_13: -1.574349569489943E-11
LINE_DEN_COEFF_14: +4.934402005717772E-09
LINE_DEN_COEFF_15: +3.479655855339627E-11
LINE_DEN_COEFF_16: +8.324002165741188E-11
LINE_DEN_COEFF_17: +3.930811921462890E-08
LINE_DEN_COEFF_18: -6.218150319959937E-08
LINE_DEN_COEFF_19: +1.736599686434825E-07
LINE_DEN_COEFF_20: +2.769920040756499E-09
SAMP_NUM_COEFF_1: -6.346106129632409E-04
SAMP_NUM_COEFF_2: +9.995251269254017E-01
SAMP_NUM_COEFF_3: +6.740074133237674E-04
SAMP_NUM_COEFF_4: -4.406497882595897E-02
SAMP_NUM_COEFF_5: +2.410683839807616E-05
SAMP_NUM_COEFF_6: +6.955884992868332E-07
SAMP_NUM_COEFF_7: +5.469410098564091E-04
SAMP_NUM_COEFF_8: +1.249915256004414E-08
SAMP_NUM_COEFF_9: +2.160720456487266E-05
SAMP_NUM_COEFF_10: +2.497264900420328E-05
SAMP_NUM_COEFF_11: +6.407803353355106E-07
SAMP_NUM_COEFF_12: +7.697195463088530E-09
SAMP_NUM_COEFF_13: -1.154233886701856E-07
SAMP_NUM_COEFF_14: -4.328547966483727E-08
SAMP_NUM_COEFF_15: +3.753712098228470E-08
SAMP_NUM_COEFF_16: +1.957291606145179E-09
SAMP_NUM_COEFF_17: +1.469883795207163E-06
SAMP_NUM_COEFF_18: -1.740809166621107E-07
SAMP_NUM_COEFF_19: -6.054819550145429E-06
SAMP_NUM_COEFF_20: +7.159035628926870E-08
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: +9.987419682196784E-06
SAMP_DEN_COEFF_3: +5.731756182628105E-05
SAMP_DEN_COEFF_4: -1.677194586909910E-03
SAMP_DEN_COEFF_5: +3.682920310281330E-08
SAMP_DEN_COEFF_6: +1.694372167516454E-06
SAMP_DEN_COEFF_7: -2.767217663099211E-06
SAMP_DEN_COEFF_8: -1.558854517779371E-07
SAMP_DEN_COEFF_9: +9.496205385474373E-07
SAMP_DEN_COEFF_10: -2.029513838603008E-08
SAMP_DEN_COEFF_11: -3.480266193316220E-08
SAMP_DEN_COEFF_12: +5.970115567277552E-12
SAMP_DEN_COEFF_13: -2.730637564025783E-10
SAMP_DEN_COEFF_14: +2.675819516138224E-09
SAMP_DEN_COEFF_15: -1.386475151915391E-11
SAMP_DEN_COEFF_16: +7.485627656734251E-11
SAMP_DEN_COEFF_17: -1.499330790436045E-08
SAMP_DEN_COEFF_18: +2.124806870609330E-10
SAMP_DEN_COEFF_19: +1.747569929570374E-08
SAMP_DEN_COEFF_20: +3.034308371110966E-10
