LINE_OFF: +011742.00 pixels
SAMP_OFF: +008344.00 pixels
LAT_OFF: +01.30710000 degrees
LONG_OFF: +103.84950000 degrees
HEIGHT_OFF: +0020.000 meters
LINE_SCALE: +011742.00 pixels
SAMP_SCALE: +008344.00 pixels
LAT_SCALE: +00.08490000 degrees
LONG_SCALE: +000.06000000 degrees
HEIGHT_SCALE: +1000.000 meters
LINE_NUM_COEFF_1: +9.515389660301738E-04
LINE_NUM_COEFF_2: +3.255737950126971E-04
LINE_NUM_COEFF_3: -9.991849712747815E-01
LINE_NUM_COEFF_4: +2.724822534438102E-02
LINE_NUM_COEFF_5: +2.991666123016774E-06
LINE_NUM_COEFF_6: +1.070855409918675E-04
LINE_NUM_COEFF_7: -2.552921265235821E-07
LINE_NUM_COEFF_8: -8.485364475496951E-06
LINE_NUM_COEFF_9: +2.254765988157291E-08
LINE_NUM_COEFF_10: -1.071505896901576E-05
LINE_NUM_COEFF_11: -1.193074688032639E-06
LINE_NUM_COEFF_12: -1.381195862016508E-10
LINE_NUM_COEFF_13: -2.847456998622188E-08
LINE_NUM_COEFF_14: -4.211942582914364E-07
LINE_NUM_COEFF_15: +1.255691885831814E-07
LINE_NUM_COEFF_16: -1.954008288627601E-08
LINE_NUM_COEFF_17: +1.549928013142760E-07
LINE_NUM_COEFF_18: +5.231942892223846E-06
LINE_NUM_COEFF_19: -7.792603855977087E-07
LINE_NUM_COEFF_20: -4.236653587192211E-09
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: +1.815949771929483E-05
LINE_DEN_COEFF_3: -3.463662620563417E-07
LINE_DEN_COEFF_4: -3.534649091963694E-03
LINE_DEN_COEFF_5: +2.662911892252697E-08
LINE_DEN_COEFF_6: -1.205717380669882E-05
LINE_DEN_COEFF_7: -7.827111244127145E-06
LINE_DEN_COEFF_8: -6.771338010242051E-07
LINE_DEN_COEFF_9: +1.312504901545900E-08
LINE_DEN_COEFF_10: +1.556327242698707E-06
LINE_DEN_COEFF_11: -1.913024350107405E-07
LINE_DEN_COEFF_12: -5.685707747262510E-12
LINE_DEN_COEFF_13: -1.480058256553525E-10
LINE_DEN_COEFF_14: -6.042230464234996E-09
LINE_DEN_COEFF_15: -3.964705013390276E-11
LINE_DEN_COEFF_16: +4.467333189239199E-10
LINE_DEN_COEFF_17: -5.116881355950272E-08
LINE_DEN_COEFF_18: -4.790046007820651E-08
LINE_DEN_COEFF_19: +3.041708855874373E-07
LINE_DEN_COEFF_20: +3.526251543694529E-09
SAMP_NUM_COEFF_1: -1.123364981982292E-03
SAMP_NUM_COEFF_2: +1.000138220377421E+00
SAMP_NUM_COEFF_3: +6.439042270900732E-04
SAMP_NUM_COEFF_4: -5.964074116905985E-02
SAMP_NUM_COEFF_5: +3.611172765531465E-05
SAMP_NUM_COEFF_6: -8.325660979901570E-07
SAMP_NUM_COEFF_7: +6.058735203190984E-04
SAMP_NUM_COEFF_8: -7.167223533424959E-08
SAMP_NUM_COEFF_9: +2.096498114569141E-05
SAMP_NUM_COEFF_10: -7.177989266520831E-06
SAMP_NUM_COEFF_11: +3.730051949871118E-07
SAMP_NUM_COEFF_12: +3.422400241579254E-09
SAMP_NUM_COEFF_13: +5.265347453787745E-07
SAMP_NUM_COEFF_14: -8.922969457845749E-08
SAMP_NUM_COEFF_15: +1.952805596817620E-08
SAMP_NUM_COEFF_16: +2.758845259076568E-09
SAMP_NUM_COEFF_17: +1.929110873117458E-06
SAMP_NUM_COEFF_18: -2.396709356438312E-07
SAMP_NUM_COEFF_19: +5.694325810518513E-07
SAMP_NUM_COEFF_20: -2.256699503218985E-08
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: +1.050254939750326E-05
SAMP_DEN_COEFF_3: +6.971286355529640E-05
SAMP_DEN_COEFF_4: -1.628581750663682E-03
SAMP_DEN_COEFF_5: +1.889085024410542E-08
SAMP_DEN_COEFF_6: +2.300374315099806E-06
SAMP_DEN_COEFF_7: -2.581899832312589E-06
SAMP_DEN_COEFF_8: -1.803968665244998E-07
SAMP_DEN_COEFF_9: +1.619810278428733E-06
SAMP_DEN_COEFF_10: +1.782217373433903E-07
SAMP_DEN_COEFF_11: -1.784471893814099E-08
SAMP_DEN_COEFF_12: +6.973235484767551E-12
SAMP_DEN_COEFF_13: +3.166273048465172E-11
SAMP_DEN_COEFF_14: +6.187276803520032E-09
SAMP_DEN_COEFF_15: +5.739525335600324E-12
SAMP_DEN_COEFF_16: +1.048149372753489E-10
SAMP_DEN_COEFF_17: -1.450312440040736E-08
SAMP_DEN_COEFF_18: +4.039929097128300E-09
SAMP_DEN_COEFF_19: -9.313547603627115E-08
SAMP_DEN_COEFF_20: +8.584006761004102E-10
